
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

  //====================================
  //Treant Abilities
  //=========================================

    "treant_hive"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "treant_hive"
      "MaxLevel"             "4"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

      "AbilityCastRange"  "700"
      "AbilityCooldown"   "35"

      "AoERadius"   "%radius"

      "precache"
      {
        "particle"  "particles/heroes/treant/treant_hive.vpcf"
      }

      "OnSpellStart"
      {
        "FireSound"     // Действие
        {
          "EffectName"    "Hero_Treant.LeechSeed.Cast"
          "Target"        "CASTER"
        }

        "LinearProjectile"
        {
          "Target" "POINT"
          "EffectName"     "particles/heroes/treant/treant_hive.vpcf"
          "MoveSpeed"      "800"
          "StartRadius"    "115"
          "EndRadius"      "115"
          "StartPosition"  "attach_attack1"
          "HasFrontalCone" "0"
          "ProvidesVision" "1"
          "VisionRadius"   "400"
          "TargetTeams"    "DOTA_UNIT_TARGET_TEAM_NONE"
          "TargetTypes"    "DOTA_UNIT_TARGET_NONE"
        }
      }
      "OnProjectileFinish"
      {
        "ApplyModifier"
        {
          "Target"
          {
            "Center"    "POINT"
            "Radius"    "%radius"
            "Teams"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Types"  "DOTA_UNIT_TARGET_ALL"
          }
          "ModifierName" "hive_modifier"
        }
      }

      "Modifiers"
      {
        "hive_modifier"
        {
          "Passive"      "0"
          "IsHidden"      "0"
          "IsDebuff"      "1"
          
          "Duration"    "%duration"
          "OnCreated"
          {
            "AttachEffect"
            {
              "EffectName"   "particles/heroes/treant/hive_modifier.vpcf"
              "EffectAttachType"     "follow_overhead"
              "EffectDurationScale"    "1"
              "EffectLifeDurationScale"   "1"
              "Target"            "TARGET"
            }
          }
          
          "ThinkInterval" "%tick_rate"
          "OnIntervalThink"
          {
            "Damage"
            {
              "Target"    "TARGET"
              "Type"      "DAMAGE_TYPE_MAGICAL"
              "Damage"    "%damage"
            }
          }
          "Properties"
          {
            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction" 
            "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_reduction_prt"
          }
        }
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"      "20 40 60 80"
        }
        "02"
        {
          "var_type"         "FIELD_INTEGER"
          "armor_reduction"  "-3 -5 -7 -9"
        }
        "03"
        {
          "var_type"         "FIELD_INTEGER"
          "move_reduction_prt"  "-15"
        }
        "04"
        {
          "var_type"      "FIELD_INTEGER"
          "duration"      "7"
        }
        "05"
        {
          "var_type"      "FIELD_INTEGER"
          "radius"      "300"
        }
        "06"
        {
          "var_type"      "FIELD_FLOAT"
          "tick_rate"      "1.0"
        }
      }
    }
    "treant_splinter"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "treant_splinter"
      "MaxLevel"             "4"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

      "precache"
      {
        //"particle"  "particles/units/heroes/hero_queenofpain/queen_shadow_strike_debuff.vpcf"
        "particle" "particles/econ/items/bristleback/bristle_spikey_spray/bristle_spikey_quill_spray_hit.vpcf"
      }

      "Modifiers"
      {
        "splinter_modifier"
        {
          "Passive"      "1"
          "IsHidden"      "1"
          "IsDebuff"      "0"

          "OnTakeDamage"
          {
            "Random"
            {
              "Chance"      "%chance"
              "OnSuccess"
              {
                "ApplyModifier"
                {
                  "ModifierName"  "splinter_damage_modifier"
                  "Target"     "ATTACKER"
                }
              }
            }
          }
        }
        "splinter_damage_modifier"
        {
          "Passive"      "0"
          "IsHidden"      "0"
          "IsDebuff"      "1"

          "OnCreated"
          {
            "AttachEffect"
            {
              "EffectName"      "particles/econ/items/bristleback/bristle_spikey_spray/bristle_spikey_quill_spray_hit.vpcf"
              "EffectAttachType"  "follow_origin"
              "Target"            "TARGET"
            }
          } 

          "Duration"    "%duration"
          "ThinkInterval" "%tick_rate"
          "OnIntervalThink"
          {
            "Damage"
            {
              "Target"    "TARGET"
              "Type"      "DAMAGE_TYPE_MAGICAL"
              "Damage"    "%damage"
            }
          }
          "Properties"
          {
            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction" 
            "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_reduction_prt"
          }
        }
      }
      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"      "30 60 90 120"
        }
        "02"
        {
          "var_type"      "FIELD_FLOAT"
          "duration"    "3.0"
        }
        "03"
        {
          "var_type"         "FIELD_INTEGER"
          "armor_reduction"  "-6"
        }
        "04"
        {
          "var_type"         "FIELD_INTEGER"
          "move_reduction_prt"  "-20"
        }
        "05"
        {
          "var_type"         "FIELD_INTEGER"
          "chance"  "35"
        }
        "06"
        {
          "var_type"      "FIELD_FLOAT"
          "tick_rate"      "1.0"
        }
      }
    }
    "treant_take_root"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "treant_overgrowth"
      "MaxLevel"             "3"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

      "AbilityCastRange"        "%radius"
      "AbilityCastPoint"        "0.0"
      "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"

      "AbilityCooldown"        "150.0"

      "precache"
      {
        "particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_base_attack.vpcf"
      }

      "OnSpellStart"
      {
        "FireSound"
        {
          "EffectName"  "Hero_Treant.Overgrowth.Cast"
          "Target"     "CASTER"
        }
        "ApplyModifier"
        {
          "ModifierName"  "take_root_buff"
          "Target"     "CASTER"
        }
        "ApplyModifier"
        {
          "ModifierName"  "take_root_root"
          "Target"
          {
            "Center"     "CASTER"
            "Radius"     "%radius"
            "Teams"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Types"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
          }
        }
        "RunScript"
        {
          "ScriptFile"  "heroes/treant/treant_swap_attack.lua"
          "Function"    "RangeAttack"
        }
      }

      "Modifiers"
      {
        "take_root_buff"
        {
          "Passive"      "0"
          "IsHidden"      "0"
          "IsDebuff"      "0"

          "Duration"    "%duration_buff"

          "OnAttackLanded"
          {
            "ApplyModifier"
            {
              "ModifierName"  "take_root_bash"
              "Target"     "TARGET"
            }
          }

          "OnDestroy"
          {
            "RunScript"
            {
              "ScriptFile"  "treant/treant_swap_attack.lua"
              "Function"    "MeleeAttack"
            }
          }

          "Properties"
          {
            "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "550"
            "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%health_regen" 
          }
        }

        "take_root_root"
        {
          "Passive"      "0"
          "IsHidden"      "0"
          "IsDebuff"      "1"
          "Duration"     "%duration_root"

          "EffectName" "particles/units/heroes/hero_treant/treant_overgrowth_vines_small.vpcf"
          "EffectAttachType" "follow_origin"
          "EffectDurationScale"   "1"
          "EffectLifeDurationScale"   "1"

          "ThinkInterval" "1.0"
          "OnIntervalThink"
          {
            "Damage"
            {
              "Target"    "TARGET"
              "Type"      "DAMAGE_TYPE_MAGICAL"
              "Damage"    "%damage"
            }
          }

          "States"
          {
            "MODIFIER_STATE_ROOTED"    "MODIFIER_STATE_VALUE_ENABLED"
          }
        }

        "take_root_bash"
        {
          "Passive"      "0"
          "IsHidden"      "0"
          "IsDebuff"      "1"
          "Duration"    "0.5"

          "EffectName" "particles/generic_gameplay/generic_stunned.vpcf"
          "EffectAttachType" "follow_overhead"
          "OverrideAnimation"     "ACT_DOTA_DISABLED"
          
          "States"
          {
            "MODIFIER_STATE_STUNNED"    "MODIFIER_STATE_VALUE_ENABLED"
          }
        }
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "radius"      "500"
        }
        "02"
        {
          "var_type"      "FIELD_FLOAT"
          "duration_buff"    "20.0"
        }
        "03"
        {
          "var_type"      "FIELD_FLOAT"
          "duration_root"      "5.0"
        }
        "04"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"      "100 200 300"
        }
        "05"
        {
          "var_type"      "FIELD_INTEGER"
          "health_regen"      "50"
        }
      }
    }

  //=============================
  //Garp
  //=================================
    "garp_spear"
    {
      "BaseClass"                 "ability_lua"
      "ScriptFile"                  "heroes/garp/garp_spear.lua"
      "AbilityTextureName"      "phantom_lancer_spirit_lance"
      "MaxLevel"             "4"
      "AbilityType"     "DOTA_ABILITY_TYPE_BASIC"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_PHYSICAL"

      "AbilityCooldown"        "15 13 11 9"
      "AbilityCastRange"        "600"
      "AbilityCastPoint"        "0.2"
      "AbilityCastAnimation"      "ACT_RESET"

      "AbilityManaCost"       "110"

      "precache"
      {
        "particle"  "particles/heroes/garp/garp_spear.vpcf"
        "particle"  "particles/heroes/garp/garp_spear_bleeding.vpcf"
        "particle"  "particles/units/heroes/hero_bloodseeker/bloodseeker_rupture_nuke.vpcf"
        "particle"  "particles/heroes/garp/garp_spear_burst.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"      "100 150 200 250"
        }
        "02"
        {
          "var_type"      "FIELD_FLOAT"
          "agi_multiplier"    "1.0 1.5 2.0 2.5"
        }
        "03"
        {
          "var_type"    "FIELD_INTEGER"
          "duration_stun"   "2"
        }
        "04"
        {
          "var_type"    "FIELD_INTEGER"
          "agi_multiplier_prt"   "10 20 30 40"
        }
        "05"
        {
          "var_type"    "FIELD_INTEGER"
          "chance_stop"   "25 20 15 10"
        }
        "06"
        {
          "var_type"    "FIELD_INTEGER"
          "damage_burst"   "10 20 30 40"
        }
        "07"
        {
          "var_type"    "FIELD_INTEGER"
          "radius_burst"   "250"
        }
      }
    }
    "garp_increased_agility"
    {
      "BaseClass"                 "ability_lua"
      "ScriptFile"                "heroes/garp/garp_increased_agility"
      "AbilityTextureName"      "troll_warlord_fervor"
      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "MaxLevel"             "4"
      "AbilityType"     "DOTA_ABILITY_TYPE_BASIC"

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "agi_bonus_prt"      "5 10 15 20"
        }
      }
    }
    "garp_instant_hit"
    {
      "BaseClass"                 "ability_lua"
      "ScriptFile"                "heroes/garp/garp_instant_hit"
      "AbilityTextureName"      "kunkka_tidebringer"
      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "MaxLevel"             "4"
      "AbilityType"     "DOTA_ABILITY_TYPE_BASIC"

      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_PHYSICAL"

      "AbilityCastRange"        "%radius"
      "AOERadius"           "%radius"
      "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"

      "precache"
      {
        "particle"  "particles/heroes/garp/garp_instant_hit.vpcf"
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "chance"      "15"
        }
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "radius"      "400"
        }
        "03"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"      "40 60 80 100"
        }
        "04"
        {
          "var_type"      "FIELD_INTEGER"
          "agi_multiplier_prt"      "120 160 200 240"
        }
        "05"
        {
          "var_type"      "FIELD_INTEGER"
          "vamp_prt"      "30"
        }   
      }
    }
    "garp_agression"
    {
      "BaseClass"                 "ability_lua"
      "ScriptFile"                "heroes/garp/garp_agression"
      "AbilityTextureName"      "huskar_berserkers_blood"
      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "MaxLevel"             "3"
      "AbilityType"     "DOTA_ABILITY_TYPE_ULTIMATE"

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "agi_multiplier"      "1 2 3"
        }
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "agi_bonus"      "10 20 30"
        }
      }
    }
  //=============================
  //Elay
  //=================================
    "elay_energy_ball"
    {
      "BaseClass"                 "ability_lua"
      "ScriptFile"              "heroes/elay/elay_energy_ball"
      "AbilityTextureName"      "lich_chain_frost"
      "MaxLevel"             "4"
      "AbilityType"     "DOTA_ABILITY_TYPE_BASIC"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

      "precache"
      {
        "particle"  "particles/heroes/elay/elay_energy_ball.vpcf"
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "radius"      "250"
        }
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"    "35 40 45 50"
        }
        "03"
        {
          "var_type"      "FIELD_INTEGER"
          "bounce_count"    "4 5 6 7"
        }
      }
    }
    "elay_great_knowledge"
    {
      "BaseClass"                 "ability_lua"
      "ScriptFile"                "heroes/elay/elay_great_knowledge"
      "AbilityTextureName"      "tome"
      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "MaxLevel"             "4"
      "AbilityType"     "DOTA_ABILITY_TYPE_BASIC"

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "chance"      "8 16 24 32"
        }
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "int_bonus"      "1"
        }
      }
    }
    "elay_master_of_magic"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "rubick_null_field"
      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "MaxLevel"             "4"
      "AbilityType"     "DOTA_ABILITY_TYPE_BASIC"

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "int_multiplier_prt"      "15 30 45 60"
        }
      }
    }
    "elay_additional_energy"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "invoker_invoke"
      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "MaxLevel"             "3"
      "AbilityType"     "DOTA_ABILITY_TYPE_ULTIMATE"

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "bonus_bounces"      "2 4 6"
        }
      }
    }

  //============================
  //TI-15
  //===========================
    "ti_15_missile_defense"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "tinker_heat_seeking_missile"
      "MaxLevel"             "4"
      "AbilityType"     "DOTA_ABILITY_TYPE_BASIC"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

      "AbilityCastRange"        "%radius"
      "AbilityCastPoint"        "0.0"
      "AbilityCastAnimation"      "ACT_DOTA_CHANNEL_ABILITY_1"

      "AbilityCooldown"        "18.0"
      "AbilityManaCost"        "140"

      "precache"
      {
        "particle"  "particles/heroes/ti_15/ti_15_missile_defense.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
      }

      "OnSpellStart"
      {
        "ApplyModifier"
        {
          "ModifierName"  "modifier_missile_defense"
          "Target"     "CASTER"
          "Duration"    "%duration"
        }
        "FireSound"
        {
            "Target"            "CASTER"
            "EffectName"        "Hero_Tinker.Heat-Seeking_Missile"
        }
      }

      "OnProjectileHitUnit"
      {
        "DeleteOnHit"  "1"
        "Damage"
        {
          "Target"    "TARGET"
          "Type"      "DAMAGE_TYPE_MAGICAL"
          "Damage"    "%damage"
        }
        "FireSound"
        {
            "Target"            "TARGET"
            "EffectName"        "Hero_Tinker.Heat-Seeking_Missile.Impact"
        }
      }

      "Modifiers"
      {
        "modifier_missile_defense"
        {
          "Passive"      "0"
          "IsHidden"      "1"
          "IsDebuff"      "0"

          "ThinkInterval" "0.1"
          "OnIntervalThink"
            {
              "ActOnTargets"
              {
                "Target"
                {
                  "Center" "CASTER"
                  "Radius" "%radius"
                  "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                  "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                }
              
                "Action"    
                {
                  "TrackingProjectile"
                  {
                    "Target"        "TARGET"
                    "EffectName"    "particles/heroes/ti_15/ti_15_missile_defense.vpcf"
                    "Dodgeable"      "1"
                    "ProvidesVision"  "1"
                    "VisionRadius"    "350"
                    "MoveSpeed"          "1000"
                    "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
                  }
                }
              }
            }
        }
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "radius"      "450"
        }
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"      "12 25 37 50"
        }
        "03"
        {
          "var_type"      "FIELD_FLOAT"
          "duration"    "3.0"
        }
        "04"
        {
          "var_type"      "FIELD_INTEGER"
          "missile_num"      "30"
        }
      }
    }
    "ti_15_protective_gear"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "rattletrap_battery_assault"
      "MaxLevel"             "4"
      "AbilityType"     "DOTA_ABILITY_TYPE_BASIC"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

      "precache"
      {
        "particle"  "particles/heroes/ti_15/protective_gear.vpcf"
      }

      "OnProjectileHitUnit"
      {
        "DeleteOnHit"  "0"
        "Damage"
        {
          "Target"    "TARGET"
          "Type"      "DAMAGE_TYPE_MAGICAL"
          "Damage"    "%damage"
        }
      }

      "Modifiers"
      {
        "modifier_protective_gear_aura"
        {
          "Passive"      "1"
          "IsHidden"      "1"
          "IsDebuff"      "0"

          "Aura"      "modifier_protective_gear_enemy"
          "Aura_Radius"   "1000"
          "Aura_Teams"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Aura_Types"  "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"

        }

        "modifier_protective_gear_enemy"
        {
          "IsHidden"      "1"
          "OnAttackStart"
          {
            "Random"
            {
              "Chance"      "%chance"
              //"PseudoRandom"    "DOTA_PSEUDO_RANDOM_JUGG_CRIT"
              "OnSuccess"
              {
                "RunScript"
                {
                  "ScriptFile"  "heroes/ti_15/ti_15.lua"
                  "Function"    "ProtectiveGear"
                  "modifier"  "modifier_protective_gear_low_damage"
                  "attacker"  "ATTACKER"
                }
              }
            }
          }
        }

        "modifier_protective_gear_low_damage"
        {
          "Passive"      "0"
          "IsHidden"      "0"
          "IsDebuff"      "0"
          "Duration"    "0.4"

          "OnDealDamage"
          {
            "DelayedAction"
            {
              "Delay"     "0.1"
              "Action"    
              {
                "RemoveModifier"
                {
                  "ModifierName"  "modifier_protective_gear_low_damage"
                  "Target"     "ATTACKER"
                }
              }
            }
          }

          "Properties"
          {
            "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" "-75" 
          }
        }
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "chance"      "8"
        }
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "radius"    "500"
        }
        "03"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"    "70 140  210 280"
        }
        "04"
        {
          "var_type"      "FIELD_INTEGER"
          "reduce_taken_damage_prt"    "75"
        }
      }
    }
    "ti_15_barbed_armor"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "ti_15_barbed_armor"
      "MaxLevel"             "4"
      "AbilityType"     "DOTA_ABILITY_TYPE_BASIC"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_PURE"

      "Modifiers"
      {
        "modifier_barbed_armor_defence"
        {
          "Passive"      "1"
          "IsHidden"      "1"
          "IsDebuff"      "0"

          "OnTakeDamage"
          // "%attack_damage" is set to the damage value after mitigation
          {
            "RunScript"
            {
              "ScriptFile"  "heroes/ti_15/ti_15.lua"
              "Function"    "BarbedArmorReturn"
              "dealedDamage"  "%attack_damage"
            }
          }

          "Properties"
          {
            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor"
          }
        }
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "return_prt"      "15 30 45 60"
        }
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "armor"    "2 4 6 8"
        }
      }
    }
    "ti_15_self_destruction"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "ti_15_self_destruction"
      "MaxLevel"             "3"
      "AbilityType"     "DOTA_ABILITY_TYPE_ULTIMATE"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"
      "AbilityChannelTime"      "%channel_time"
      "AbilityCastRange"        "%radius"
      "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"

      "AbilityCooldown"        "120.0"
      "AbilityManaCost"        "200"

      "precache"
      {
        "particle"  "particles/heroes/ti_15/self_destruction.vpcf"
        "particle"  "particles/heroes/ti_15/self_destruction_endcap.vpcf"
        "soundfile" "soundevents/heroes/game_sounds_ti_15.vsndevts"
      }

      "OnSpellStart"
      {
        "ApplyModifier"
        {
          "ModifierName"  "modifier_channeling"
          "Target"     "CASTER"
        }
        "RunScript"
        {
          "ScriptFile"  "heroes/ti_15/ti_15.lua"
          "Function"    "SelfDestructionSound"
        }
      }

      "OnChannelSucceeded"
      {
        "RemoveModifier"
        {
          "ModifierName"  "modifier_channeling"
          "Target"     "CASTER"
        }
        "ActOnTargets"
        {
          "Target"
          {
            "Center"    "CASTER"
            "Radius"   "%radius"
            "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
          }
        
          "Action"    
          {
            "Damage"
            {
              "Target"    "TARGET"
              "Type"      "DAMAGE_TYPE_MAGICAL"
              "Damage"    "%damage_end"
            }
            "Stun"
            {
              "Duration"   "%duration_stun"
              "Target"    "TARGET"
            }
          }
        }
        "AttachEffect"
        {
          "EffectName"        "particles/heroes/ti_15/self_destruction_endcap.vpcf"
          "EffectAttachType"  "attach_origin"
          "Target"            "CASTER"
        }
        "RunScript"
        {
          "ScriptFile"  "heroes/ti_15/ti_15.lua"
          "Function"    "Suicide"
        }
      }

      "OnChannelFinish"
      {
        "RemoveModifier"
        {
          "ModifierName"  "modifier_channeling"
          "Target"     "CASTER"
        }
        "RunScript"
        {
          "ScriptFile"  "heroes/ti_15/ti_15.lua"
          "Function"    "StopSound"
        }
      }

      "OnChannelInterrupted"
      {
        "RemoveModifier"
        {
          "ModifierName"  "modifier_channeling"
          "Target"     "CASTER"
        }
      }

      "Modifiers"
      {
        "modifier_channeling"
        {
          "Passive"      "0"
          "IsHidden"      "1"
          "IsDebuff"      "0"

          "OnCreated"
          {
            "AttachEffect"
            {
              "EffectName"   "particles/heroes/ti_15/self_destruction.vpcf"
              "EffectAttachType"  "follow_origin"
              "Target"            "CASTER"
              "ControlPoints"
              {
                "01" "%radius 0 0"
              }
            }  
          }        
          
          "ThinkInterval"  "0.1"
          "OnIntervalThink"
          {
            "ActOnTargets"
            {
              "Target"
              {
                "Center"    "CASTER"
                "Radius"   "%radius"
                "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
              }
              "Action"    
              {
                "Damage"
                {
                  "Target"    "TARGET"
                  "Type"      "DAMAGE_TYPE_MAGICAL"
                  "Damage"    "%damage_tick"
                }
              }
            }
          }
        }
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "damage_tick"      "30 45 60"
        }
        "02"
        {
          "var_type"      "FIELD_FLOAT"
          "channel_time"    "2.0"
        }
        "03"
        {
          "var_type"      "FIELD_INTEGER"
          "duration_stun"      "8"
        }
        "04"
        {
          "var_type"      "FIELD_INTEGER"
          "damage_end"      "400 600 800"
        }
        "05"
        {
          "var_type"      "FIELD_INTEGER"
          "radius"      "450"
        }
      }
    }

  //======================
  //Lora
  //====================
    "lora_fireballs"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "lora_fireballs"
      "MaxLevel"             "4"
      "AbilityType"     "DOTA_ABILITY_TYPE_BASIC"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

      "AbilityCooldown"        "30.0"
      "AbilityManaCost"        "100"

      "precache"
      {
        "particle"  "particles/heroes/lora/magical_fireballs.vpcf"
        "particle"  "particles/heroes/lora/fireball_laser.vpcf"
        "particle"    "particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
      }

      "OnSpellStart"
      {
        "RunScript"
        {
          "ScriptFile"  "heroes/lora/lora_fireballs.lua"
          "Function"    "FireBallsDeath"
        }
    
        "RemoveModifier"
        {
          "ModifierName"  "modifier_fireballs"
          "Target"    "CASTER"
        }
        "ApplyModifier"
        {
          "ModifierName"  "modifier_fireballs"
          "Target"     "CASTER"
          "Duration"    "%duration"
        }
      }

      "Modifiers"
      {
        "modifier_fireballs"
        {
          "OnCreated"
          {
            "RunScript"
            {
              "ScriptFile"  "heroes/lora/lora_fireballs.lua"
              "Function"    "FireBallsStart"
            }
          }

          "OnDeath"
          {
            "RunScript"
            {
              "ScriptFile"  "heroes/lora/lora_fireballs.lua"
              "Function"    "FireBallsDeath"
            }
          }
    
          "OnDestroy"
          {
            "RunScript"
            {
              "ScriptFile"  "heroes/lora/lora_fireballs.lua"
              "Function"    "FireBallsEnd"
            }
          }
        }
        "modifier_fireball"
        {
          "OnCreated"
          {
            "RunScript"
            {
              "ScriptFile"  "heroes/lora/lora_fireballs.lua"
              "Function"    "FireBallsPhysics"
            }
            "AttachEffect"
            {
              "EffectName"        "particles/heroes/lora/magical_fireballs.vpcf"
              "EffectAttachType"  "follow_origin"
              "Target"            "TARGET"
            }
          }
          "ThinkInterval" "1.0"
          "OnIntervalThink"
          {
            "ActOnTargets"
            {
              "Target"
              {
                "Center"    "TARGET"
                "Radius"   "%damage_aoe"
                "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
              }   
              "Action"    
              {
                "Damage"
                {
                  "Target"    "TARGET"
                  "Type"      "DAMAGE_TYPE_MAGICAL"
                  "Damage"    "%damage"
                }
                "AttachEffect"
                {
                  "EffectName"        "particles/units/heroes/hero_phoenix/phoenix_fire_spirit_burn.vpcf"
                  "EffectAttachType"  "follow_origin"
                  "Target"            "TARGET"
                }
              }
            }
          }
          "States"
            {
              "MODIFIER_STATE_INVULNERABLE"   "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"    "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NOT_ON_MINIMAP"   "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_UNSELECTABLE"   "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_FLYING"       "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_DISARMED"     "MODIFIER_STATE_VALUE_ENABLED"
            }
        }
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"      "60"
        }
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "fireballs_num"    "3 5 7 9"
        }
        "03"
        {
          "var_type"    "FIELD_FLOAT"
          "duration"    "7.0"
        }
        "04"
        {
          "var_type"      "FIELD_INTEGER"
          "radius"    "650"
        }
        "05"
        {
          "var_type"      "FIELD_INTEGER"
          "fireball_speed"    "500"
        }
        "06"
        {
          "var_type"      "FIELD_INTEGER"
          "max_distance"    "1000"
        }
        "07"  
        {
          "var_type"          "FIELD_FLOAT"
          "delay_between_fireballs"   "0.3"
        }
        "08"
        {
          "var_type"          "FIELD_FLOAT"
          "min_time_between_attacks"  "3.0"
        }
        "09"
        {
          "var_type"      "FIELD_INTEGER"
          "damage_aoe"    "300"
        }
      }
    }
    "lora_fire_shield"
    {
      "BaseClass"                 "ability_lua"
      "ScriptFile"            "heroes/lora/lora_fire_shield.lua"
      "AbilityTextureName"      "lora_fire_shield"
      "MaxLevel"             "4"
      "AbilityType"     "DOTA_ABILITY_TYPE_BASIC"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

      "precache"
      {
        "particle"  "particles/heroes/lora/fire_shield.vpcf"
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"      "5 10 15 20"
        }
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "radius"      "300"
        }
        "03"
        {
          "var_type"      "FIELD_FLOAT"
          "duration"    "5.0"
        }
      }
    }
    "lora_magical_aura"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "lora_magical_aura"
      "MaxLevel"             "4"
      "AbilityType"     "DOTA_ABILITY_TYPE_BASIC"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO"

      "AbilityCastRange"              "%radius"

      "Modifiers"
      {
        "modifier_magical_aura_caster"
        {
          "Passive"           "1"
          "IsHidden"          "1"
          "IsDebuff"          "0"
  
          "Aura"                  "modifier_magical_aura_friendly"
          "Aura_Radius"           "%radius"
          "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
          "Aura_Types"            "DOTA_UNIT_TARGET_HERO"
        }
        "modifier_magical_aura_friendly"
        {
          "IsBuff"    "1"

          "ThinkInterval" "0.5"
          "OnIntervalThink"
          {
            "RunScript"
            {
              "ScriptFile"  "heroes/lora/lora_magical_aura.lua"
              "Function"    "ManaThreshold"
            }
          }

          "Properties"
          {
              "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"   "%mana_regen_prt" 
          }
        }
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "radius"      "900"
        }
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "mana_regen_prt"    "75 150 225 300"
        }
        "03"
        {
          "var_type"    "FIELD_FLOAT"
          "mana_threshold_prt"    "10.0"
        }
      }
    }
    "lora_fiery_explosion"
    {
      "BaseClass"                 "ability_lua"
      "ScriptFile"            "heroes/lora/lora_fiery_explosion.lua"
      "AbilityTextureName"      "lora_fiery_explosion"
      "MaxLevel"             "3"
      "AbilityType"     "DOTA_ABILITY_TYPE_ULTIMATE"
      "AbilityCastAnimation"    "ACT_RESET"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_AURA"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

      "AbilityCooldown"        "170.0 140.0 110.0"

      "precache"
      {
        "particle"  "particles/econ/events/ti6/radiance_owner_ti6.vpcf"
        "particle"  "particles/units/heroes/hero_phoenix/phoenix_fire_spirit_burn.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "int_multiplier_prt"      "80 140 200"
        }
      }
    }
  
  //===============
  //Elizaveta
  //==================
    "elizaveta_bright_arrow"
    {
      "BaseClass"                 "ability_lua"
      "ScriptFile"              "heroes/elizaveta/elizaveta_bright_arrow.lua"
      "AbilityTextureName"      "elizaveta_bright_arrow"
      "MaxLevel"             "4"
      "AbilityType"     "DOTA_ABILITY_TYPE_BASIC"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_PHYSICAL"

      "AbilityCooldown"        "15.0 12.0 9.0 6.0"
      "AbilityManaCost"        "60"

      "AbilityCastAnimation"    "ACT_DOTA_ATTACK"
      "AbilityCastRange"        "700"
      "AbilityCastPoint"        "0.2"

      "precache"
      {
        "particle"  "particles/heroes/elizaveta/elizaveta_bright_arrow.vpcf"
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "damage_base"      "100 200 300 400"
        }
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "expl_damage_base"    "50 100 150 200"
        }
        "03"
        {
          "var_type"      "FIELD_INTEGER"
          "radius"      "250"
        }
        "04"
        {
          "var_type"      "FIELD_INTEGER"
          "damage_per_stack"      "8 16 24 32"
        }
        "05"
        {
          "var_type"      "FIELD_INTEGER"
          "expl_damage_per_stack"      "4 8 12 16"
        }
      }
    }
    "elizaveta_accurate_shot"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "elizaveta_accurate_shot"
      "MaxLevel"             "4"
      "AbilityType"     "DOTA_ABILITY_TYPE_BASIC"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_PHYSICAL"

      "Modifiers"
      {
        "modifier_accurate_shot_passive"
        {
          "Passive"      "1"
          "IsHidden"      "1"
          "IsDebuff"      "0"

          "OnAttackLanded"
          {
            "Random"
            {
              "Chance"      "%chance"
              "PseudoRandom" "DOTA_PSEUDO_RANDOM_ITEM_MKB"
              "OnSuccess"
              {
                "ApplyModifier"
                {
                  "Target"      "TARGET"
                  "ModifierName"    "modifier_accurate_shot_stun"
                }
                "Damage"
                {
                  "Target"    "TARGET"
                  "Type"      "DAMAGE_TYPE_PHYSICAL"
                  "Damage"    "%damage"
                }
                
                "FireSound"
                {
                  "EffectName"    "DOTA_Item.MKB.Minibash"
                  "Target"      "TARGET"
                }
              }
            }
          }
        }
        "modifier_accurate_shot_stun"
        {
          "Passive"      "0"
          "IsHidden"      "0"
          "IsDebuff"      "1"
          "IsPurgable"      "1"
          "Duration"    "%stun_duration"
        
          "EffectName"            "particles/generic_gameplay/generic_stunned.vpcf"
          "EffectAttachType"      "follow_overhead"
          "OverrideAnimation"     "ACT_DOTA_DISABLED"
          
          "States"
          {
            "MODIFIER_STATE_STUNNED"    "MODIFIER_STATE_VALUE_ENABLED"
          }
        }
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "chance"      "20 25 30 35"
        }
        "02"
        {
          "var_type"      "FIELD_FLOAT"
          "stun_duration"    "0.1"
        }
        "03"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"      "60 80 100 120"
        }
      }
    }
    "elizaveta_at_full_strength"
    {
      "BaseClass"                 "ability_lua"
      "ScriptFile"          "heroes/elizaveta/elizaveta_at_full_strength.lua"
      "AbilityTextureName"      "elizaveta_at_full_strength"
      "MaxLevel"             "4"
      "AbilityType"     "DOTA_ABILITY_TYPE_BASIC"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_FLOAT"
          "damage_per_stack"      "0.15 0.3 0.45 0.6"
        }
      }
    }
    "elizaveta_accuracy"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "elizaveta_accuracy"
      "MaxLevel"             "3"
      "AbilityType"     "DOTA_ABILITY_TYPE_ULTIMATE"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"

      "Modifiers"
      {
        "modifier_elizaveta_accuracy"
        {
          "Passive"      "1"
          "IsHidden"      "1"
          "IsDebuff"      "0"

          "OnAttackStart"
          {
            "RemoveModifier"
            {
              "ModifierName"  "modifier_elizaveta_accuracy_crit"
              "Target"    "CASTER"
            }
    
            "Random"
            {
              "Chance"    "%chance"
              "PseudoRandom"  "DOTA_PSEUDO_RANDOM_PHANTOMASSASSIN_CRIT"
    
              "OnSuccess"
              {
                "ApplyModifier"
                {
                  "ModifierName"  "modifier_elizaveta_accuracy_crit"
                  "Target"    "CASTER"
                }
              }
            }
          }

          "Properties"
          {
            "MODIFIER_PROPERTY_EVASION_CONSTANT" "%chance"
          }

          "States"
          {
            "MODIFIER_STATE_CANNOT_MISS"      "MODIFIER_STATE_VALUE_ENABLED"
          }
        }
        "modifier_elizaveta_accuracy_crit"
        {
          "Passive"      "0"
          "IsHidden"      "1"
          "IsDebuff"      "0"

          "Properties"
          {
            "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%damage_crit"
          }
    
          "OnAttackLanded"
          {
            "RemoveModifier"
            {
              "ModifierName"  "modifier_elizaveta_accuracy_crit"
              "Target"    "CASTER"
            }
          }
        }
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "chance"      "10 20 30"
        }
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "damage_crit"    "200"
        }
      }
    }
  
  //=========================
  //Vasya
  //====================
    "vasya_clear_sky"
    {
      "BaseClass"                 "ability_lua"
      "ScriptFile"        "heroes/vasya/vasya_clear_sky.lua"
      "AbilityTextureName"      "vasya_clear_sky"
      "MaxLevel"             "4"
      "AbilityType"     "DOTA_ABILITY_TYPE_BASIC"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

      "AbilityCooldown"        "16.0"
      "AbilityManaCost"        "100"

      "AbilityCastRange"        "650"
      "AbilityCastPoint"        "0.3"
      "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"

      "precache"
      {
        "particle"  "particles/heroes/vasya/vasya_clear_sky.vpcf"
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "max_radius"      "550"
        }
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"    "125 250 375 500"
        }
      }
    }
    "vasya_rescue"
    {
      "BaseClass"                 "ability_lua"
      "ScriptFile"        "heroes/vasya/vasya_rescue.lua"
      "AbilityTextureName"      "vasya_rescue"
      "MaxLevel"             "4"
      "AbilityType"     "DOTA_ABILITY_TYPE_BASIC"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO"

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "max_health_prt"      "10 20 30 40"
        }
      }
    }
    "vasya_regeneration"
    {
      "BaseClass"                 "ability_lua"
      "ScriptFile"        "heroes/vasya/vasya_regeneration.lua"
      "AbilityTextureName"      "vasya_regeneration"
      "MaxLevel"             "4"
      "AbilityType"     "DOTA_ABILITY_TYPE_BASIC"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

      "precache"
      {
        "particle"  "particles/heroes/vasya/vasya_regeneration.vpcf"
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"      "50 100 150 200"
        }
      }
    }
    "vasya_blessing"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "vasya_blessing"
      "MaxLevel"             "3"
      "AbilityType"     "DOTA_ABILITY_TYPE_ULTIMATE"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO"

      "OnSpellStart"
      {
        "ApplyModifier"
        {
          "ModifierName"  "modifier_vasya_blessing"
          "Target"     "TARGET"
        }
      }

      "Modifiers"
      {
        "modifier_vasya_blessing"
        {
          "Passive"      "0"
          "IsHidden"      "0"
          "IsDebuff"      "0"

          "OnCreated"
          {
            "AttachEffect"
            {
              "EffectName"        "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_omni.vpcf"
              "EffectAttachType"  "follow_origin"
              "Target"            "TARGET"
            }
          }

          "ThinkInterval"  "0.1"
          "OnIntervalThink"
          {
            "RunScript"
            {
              "ScriptFile"  "heroes/vasya/vasya_blessing.lua"
              "Function"    "VasyaBlessing"
              "modifier"    "modifier_vasya_blessing"
            }
          }

          "Properties"
          {
            "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%health_regen"
          }
        }
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "health_regen"      "500"
        }
      }
    }
  //====================================
  //Xen Ability
  //=========================================
    "xen_ability"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "lina_laguna_blade"
      "MaxLevel"             "3"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

      "AbilityDamage"      "1000"

      "OnSpellStart"
      {
        "Damage"
        {
          "Target"    "TARGET"
          "Type"      "DAMAGE_TYPE_MAGICAL"
          "Damage"    "%AbilityDamage"
        }
      }
    }

    "xen_ability_two"
    {
      // Основное
      //-------------------------------------------------------------------------------------------------------------
      "BaseClass"             "ability_datadriven"
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
      "AbilityTextureName"    "axe_battle_hunger"

      "AbilityCooldown"       "4.0"

      "precache"
      {
        "soundfile"    "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
      }

      "OnSpellStart"
      {
        "FireSound"     // Действие
        {
          "EffectName"    "Hero_Axe.Battle_Hunger"
          "Target"        "CASTER"
        }

        "ApplyModifier"
        {
          "Target" "CASTER"
          "ModifierName" "test_modifier"
        }   

        "RunScript"
        {
          "ScriptFile"    "test.lua"      // имя файла.lua
          "Function"    "Test"//function
          "Target"    "POINT"//target
        }  
      }
   
      // Модификаторы
      //-------------------------------------------------------------------------------------------------------------
      "Modifiers"
      {
        "test_modifier"
        {
          "Duration"   "3"
          "EffectName" "particles/items2_fx/mask_of_madness.vpcf"
          "Properties"
          {
            "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "300" 
          }
        }
      }
    }

    "containers_lua_targeting"
    {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
      "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
      //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
      "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
      "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
      "BaseClass"         "ability_lua"
      "AbilityTextureName"        "rubick_empty1"
      "ScriptFile"          "libraries/abilities/containers_lua_targeting"
      "MaxLevel"            "1"
      "IsCastableWhileHidden" "1"

      // Casting
      //-------------------------------------------------------------------------------------------------------------
      "AbilityCastRange"        "0"
      "AbilityCastPoint"        "0.0"

      // Time
      //-------------------------------------------------------------------------------------------------------------
      "AbilityCooldown"       "0"

      // Cost
      //-------------------------------------------------------------------------------------------------------------
      "AbilityManaCost"       "0 0 0 0"
    }

    "containers_lua_targeting_tree"
    {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
      "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
      //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
      "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
      "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
      "BaseClass"         "ability_lua"
      "AbilityTextureName"        "rubick_empty1"
      "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
      "MaxLevel"            "1"
      "IsCastableWhileHidden" "1"

      // Casting
      //-------------------------------------------------------------------------------------------------------------
      "AbilityCastRange"        "0"
      "AbilityCastPoint"        "0.0"

      // Time
      //-------------------------------------------------------------------------------------------------------------
      "AbilityCooldown"       "0"

      // Cost
      //-------------------------------------------------------------------------------------------------------------
      "AbilityManaCost"       "0 0 0 0"
    }

    "example_ability"
    {
      "ID"              "1852"
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
      "BaseClass"           "ability_datadriven"
      "AbilityTextureName"      "holdout_blade_fury"

      // Stats
      //-------------------------------------------------------------------------------------------------------------
      "AbilityCastRange"        "1000"
      "AbilityCastPoint"        "0.0"
      "AbilityCooldown"       "10.0"
      "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
      "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
      "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
      "AbilityDamage"         "400 600 800 1000"

      "precache"
      {
        "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
      }

      // Item Info
      //-------------------------------------------------------------------------------------------------------------
      "AbilityManaCost"       "300"
      "SideShop"            "1"

      "OnSpellStart"
      {
        "ApplyModifier"
        {
          "Target"    "CASTER"
          "ModifierName"  "modifier_channel_start"
        }
        "FireSound"
        {
          "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
          "Target"      "CASTER"
        }
      }

      "OnChannelSucceeded"
      {
        "RemoveModifier"
        {
          "Target"        "CASTER"
          "ModifierName"      "modifier_channel_start"
        }
        "AttachEffect"
        {
          "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
          "EffectAttachType"    "follow_origin"
          "EffectRadius"      "%radius"
          "EffectDurationScale" "1"
          "EffectLifeDurationScale" "1"
          "EffectColorA"      "255 0 0"
          "EffectColorB"      "255 0 0"
          "Target"      "CASTER"
        }

        "Damage"
        {
          "Type"          "DAMAGE_TYPE_PURE"
          "Damage"        "%damage"
          "Target"
          {
            "Center"      "CASTER"
            "Radius"      "%radius"
            "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
          }
        }

        "Knockback"
        {
          "Center"  "CASTER"
          "Target"
          {
            "Center"  "CASTER"
            "Radius"  "%radius"
            "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
          }
          "Duration"  "%duration"
          "Distance"  "%distance"
          "Height"  "%height"
        }

        "FireSound"
        {
          "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
          "Target"      "CASTER"
        }
      }

      "OnChannelFinish"
      {
        "RemoveModifier"
        {
          "Target"        "CASTER"
          "ModifierName"      "modifier_channel_start"
        }
      }

      "OnChannelInterrupted"
      {
        "RemoveModifier"
        {
          "Target"    "CASTER"
          "ModifierName"  "modifier_channel_start"
        }
      }

      "Modifiers"
      {
        "modifier_channel_start"
        {
          "OnCreated"
          {
            "AttachEffect"
            {
              "IsHidden" "1"
              "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
              "EffectAttachType"  "follow_origin"
              "Target"      "CASTER"

              "EffectRadius"      "%radius"
              "EffectColorA"      "255 0 0"
              "EffectColorB"      "255 0 0"

              "ControlPoints"
              {
                "00"    "50 100 5"
              }
            }
          }
        }
      }

      // Special
      //-------------------------------------------------------------------------------------------------------------
      "AbilitySpecial"
      {
        "01"
        {
          "var_type"        "FIELD_FLOAT"
          "duration"        "0.5"
        }

        "02"
        {
          "var_type"        "FIELD_INTEGER"
          "damage"        "400 600 800 1000"
        }

        "03"
        {
          "var_type"        "FIELD_INTEGER"
          "radius"        "550 550 600 650"
        }

        "04"
        {
          "var_type"        "FIELD_INTEGER"
          "distance"        "400 500 600 700"
        }

        "05"
        {
          "var_type"        "FIELD_INTEGER"
          "height"        "100 200 300 400"
        }
      }
    }

//-------------------
// Dummy stuff
//-------------------

  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"

    "Modifiers"
    {
      "dummy_unit"
      {
          "Passive"                        "1"
          "IsHidden"                        "1"
          "States"
          {
              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
          }
      }
    }
  }

  "barebones_empty1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
}
