  // Dota Units File
"DOTAUnits"
{
    "Version" "1"
  
    "npc_dummy_unit"
    {
        // General
        //
        "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
        "Model"           "models/development/invisiblebox.vmdl"  // Model.
        "SoundSet"          "Creep_Good_Range"          // Name of sound set.
        "Level"           "0"
        "UnitLabel"         "healing_ward"

        // Abilities
        //----------------------------------------------------------------

        "Ability1"          ""     // Ability 1.
        "Ability2"          ""      // Ability 2.
        "Ability3"          ""      // Ability 3.
        "Ability4"          ""      // Ability 4.
        "Ability5"          ""      // Ability 5.
        "Ability6"          ""      // Ability 6 - Extra.
        "Ability7"          ""      // Ability 7 - Extra.
        "Ability8"          ""      // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"       "0"     // Physical protection.
        "MagicalResistance"       "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
        "AttackDamageMin"     "0"     // Damage range min.
        "AttackDamageMax"     "0"     // Damage range max.
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"        "1"     // Speed of attack.
        "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
        "AttackRange"       "500"   // Range within a target can be attacked.
        "ProjectileModel"     "" // Particle system model for projectile.
        "ProjectileSpeed"     "900"   // Speed of projectile.

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"   "0"     // Base strength
        "AttributeStrengthGain"   "0"     // Strength bonus per level.
        "AttributeBaseIntelligence" "0"     // Base intelligence
        "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
        "AttributeBaseAgility"    "0"     // Base agility
        "AttributeAgilityGain"    "0"     // Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"          "0"     // Experience earn.
        "BountyGoldMin"       "0"     // Gold earned min.
        "BountyGoldMax"       "0"     // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
        "MovementSpeed"       "450"   // Speed
        "MovementTurnRate"      "10"   // Turning rate.
        "FollowRange"       "250"   // Distance to keep when following

        // Status
        //----------------------------------------------------------------
        "StatusHealth"        "1"     // Base health.
        "StatusHealthRegen"     "0"     // Health regeneration rate.
        "StatusMana"        "0"     // Base mana.
        "StatusManaRegen"     "0"     // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "0"   // Range of vision during day light.
        "VisionNighttimeRange"    "0"   // Range of vision at night time.

        // Bots
        //----------------------------------------------------------------
        "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
    }
    "spirit_of_the_forest"
    {
        // General
        //
        "BaseClass"                 "npc_dota_creature"    // Class of entity of link to.
        "Model"                     "models/heroes/furion/treant.vmdl"  // Model.
        "SoundSet"                  "Furion_Treant"                 // Name of sound set.
        "ModelScale"                "1.20"
        "Level"                     "2"
        "IsSummoned"                "1"
        //"SelectionGroup"            "Furion_Treants"
                
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  ""          // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "2"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "50"       // Damage range min.
        "AttackDamageMax"           "60"       // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.0"       // Speed of attack.
        "AttackAnimationPoint"      "0.467"     // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           ""          // Speed of projectile.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"        // Experience earn.
        "BountyGoldMin"             "0"        // Gold earned min.
        "BountyGoldMax"             "0"        // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "HealthBarOffset"           "170"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "325"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "500"      // Base health.
        "StatusHealthRegen"         "0.5"       // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "500"       // Range of vision during day light.
        "VisionNighttimeRange"      "500"       // Range of vision at night time.
    } 
    ////////////////////////////////////////
    //Wave Units
        "wave_unit_1"
        {
            "Model"                   "models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl"
            "BaseClass"               "npc_dota_creature"
            "Level"                         "1"
            "SoundSet"               "n_creep_Melee"
            "GameSoundsFile"         "soundevents/game_sounds_creeps.vsndevts"
            "Modelscale"              ".9"

            "Ability1"               ""         // Ability 1
            "Ability2"               ""         // Ability 2
            "Ability3"               ""         // Ability 3
            "Ability4"               ""         // Ability 4

            "ArmorPhysical"            "1"
            "MagicalResistance"        "0"

            "AttackCapabilities"      "DOTA_UNIT_CAP_MELEE_ATTACK"
            "AttackDamageMin"         "10"      // Damage range min.
            "AttackDamageMax"         "11"      // Damage range max.
            "AttackRate"            "1.35"      // Speed of attack.
            "AttackAnimationPoint"      "0.4"      // Normalized time in animation cycle to attack.
            "AttackAcquisitionRange"   "5000" // Range within a target can be acquired.
            "AttackRange"            "100"   // Range within a target can be attacked.

            "RingRadius"            "40"
            "HealthBarOffset"         "170"

            "BountyXP"               "5"      // Experience earn.
            "BountyGoldMin"            "10"      // Gold earned min.
            "BountyGoldMax"            "10"      // Gold earned max.

            "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
            "MovementSpeed"            "270"      // Speed.      

            "StatusHealth"            "110"      // Base health.
            "StatusHealthRegen"         "0.5"      // Health regeneration rate.
            "StatusMana"            "0"         // Base mana.
            "StatusManaRegen"         "0.0"      // Mana regeneration rate.   

            "VisionDaytimeRange"      "5000"      // Range of vision during day light.
            "VisionNighttimeRange"      "5000"      // Range of vision at night time. 

            "TeamName"               "DOTA_TEAM_BADGUYS"                  // Team name.
            "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
            "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
            "UnitRelationshipClass"      "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

            "Creature"
            {
                //Level Up
                "HPGain"               "50"
                "DamageGain"            "2"
                "ArmorGain"               "0.25"
                "MagicResistGain"         "0.1"
                "MoveSpeedGain"            "1"
                "BountyGain"            "3"
                "XPGain"               "15"
            }
        }
        "wave_unit_2"
        {
            "Model"                   "models/creeps/neutral_creeps/n_creep_ghost_a/n_creep_ghost_a.vmdl"
            "BaseClass"               "npc_dota_creature"
            "Level"                         "1"
            "SoundSet"               "n_creep_Ranged"
            "GameSoundsFile"         "soundevents/game_sounds_creeps.vsndevts"
            "Modelscale"              ".9"

            "Ability1"               ""         // Ability 1
            "Ability2"               ""         // Ability 2
            "Ability3"               ""         // Ability 3
            "Ability4"               ""         // Ability 4

            "ArmorPhysical"            "10"
            "MagicalResistance"         "0"

            "AttackCapabilities"      "DOTA_UNIT_CAP_RANGED_ATTACK"
            "AttackDamageMin"         "30"      // Damage range min.
            "AttackDamageMax"         "36"      // Damage range max.
            "AttackRate"            "1.6"      // Speed of attack.
            "AttackAnimationPoint"      "0.4"      // Normalized time in animation cycle to attack.
            "AttackAcquisitionRange"   "5000" // Range within a target can be acquired.
            "AttackRange"            "150"   // Range within a target can be attacked.

            "RingRadius"            "40"
            "HealthBarOffset"         "170"

            "BountyXP"               "5"      // Experience earn.
            "BountyGoldMin"            "21"      // Gold earned min.
            "BountyGoldMax"            "29"      // Gold earned max.

            "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
            "MovementSpeed"            "270"      // Speed.      

            "StatusHealth"            "75"      // Base health.
            "StatusHealthRegen"         "0.5"      // Health regeneration rate.
            "StatusMana"            "0"         // Base mana.
            "StatusManaRegen"         "0.0"      // Mana regeneration rate.   

            "VisionDaytimeRange"      "5000"      // Range of vision during day light.
            "VisionNighttimeRange"      "5000"      // Range of vision at night time. 

            "TeamName"               "DOTA_TEAM_BADGUYS"                  // Team name.
            "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
            "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
            "UnitRelationshipClass"      "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

            "Creature"
            {
                //Level Up
                "HPGain"               "50"
                "DamageGain"            "2"
                "ArmorGain"               "0.25"
                "MagicResistGain"         "0.1"
                "MoveSpeedGain"            "1"
                "BountyGain"            "3"
                "XPGain"               "15"
            }
        }
        "wave_unit_3" // можно им увел скор атаки от недостоющего хп
        {
            "Model"                   "models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_berserker.vmdl"
            "BaseClass"               "npc_dota_creature"
            "Level"                         "1"
            "SoundSet"               "n_creep_Melee"
            "GameSoundsFile"         "soundevents/game_sounds_creeps.vsndevts"
            "Modelscale"              ".9"

            "Ability1"               ""         // Ability 1
            "Ability2"               ""         // Ability 2
            "Ability3"               ""         // Ability 3
            "Ability4"               ""         // Ability 4

            "ArmorPhysical"            "12"
            "MagicalResistance"         "1"

            "AttackCapabilities"      "DOTA_UNIT_CAP_MELEE_ATTACK"
            "AttackDamageMin"         "36"      // Damage range min.
            "AttackDamageMax"         "40"      // Damage range max.
            "AttackRate"            "1.6"      // Speed of attack.
            "AttackAnimationPoint"      "0.4"      // Normalized time in animation cycle to attack.
            "AttackAcquisitionRange"   "5000" // Range within a target can be acquired.
            "AttackRange"            "100"   // Range within a target can be attacked.

            "RingRadius"            "40"
            "HealthBarOffset"         "170"

            "BountyXP"               "5"      // Experience earn.
            "BountyGoldMin"            "21"      // Gold earned min.
            "BountyGoldMax"            "29"      // Gold earned max.

            "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
            "MovementSpeed"            "270"      // Speed.      

            "StatusHealth"            "100"      // Base health.
            "StatusHealthRegen"         "1"      // Health regeneration rate.
            "StatusMana"            "0"         // Base mana.
            "StatusManaRegen"         "0.0"      // Mana regeneration rate.   

            "VisionDaytimeRange"      "5000"      // Range of vision during day light.
            "VisionNighttimeRange"      "5000"      // Range of vision at night time. 

            "TeamName"               "DOTA_TEAM_BADGUYS"                  // Team name.
            "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
            "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
            "UnitRelationshipClass"      "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

            "Creature"
            {
                //Level Up
                "HPGain"               "50"
                "DamageGain"            "2"
                "ArmorGain"               "0.25"
                "MagicResistGain"         "0.1"
                "MoveSpeedGain"            "1"
                "BountyGain"            "3"
                "XPGain"               "15"
            }
        }
        "wave_unit_4" // тож обычные ребята
        {
            "Model"                   "models/creeps/neutral_creeps/n_creep_worg_small/n_creep_worg_small.vmdl"
            "BaseClass"               "npc_dota_creature"
            "Level"                         "1"
            "SoundSet"               "n_creep_Melee"
            "GameSoundsFile"         "soundevents/game_sounds_creeps.vsndevts"
            "Modelscale"              ".9"

            "Ability1"               ""         // Ability 1
            "Ability2"               ""         // Ability 2
            "Ability3"               ""         // Ability 3
            "Ability4"               ""         // Ability 4

            "ArmorPhysical"            "11"
            "MagicalResistance"         "2"

            "AttackCapabilities"      "DOTA_UNIT_CAP_MELEE_ATTACK"
            "AttackDamageMin"         "43"      // Damage range min.
            "AttackDamageMax"         "46"      // Damage range max.
            "AttackRate"            "1.8"      // Speed of attack.
            "AttackAnimationPoint"      "0.4"      // Normalized time in animation cycle to attack.
            "AttackAcquisitionRange"   "5000" // Range within a target can be acquired.
            "AttackRange"            "100"   // Range within a target can be attacked.

            "RingRadius"            "40"
            "HealthBarOffset"         "170"

            "BountyXP"               "5"      // Experience earn.
            "BountyGoldMin"            "21"      // Gold earned min.
            "BountyGoldMax"            "29"      // Gold earned max.

            "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
            "MovementSpeed"            "270"      // Speed.      

            "StatusHealth"            "125"      // Base health.
            "StatusHealthRegen"         "1.5"      // Health regeneration rate.
            "StatusMana"            "0"         // Base mana.
            "StatusManaRegen"         "0.0"      // Mana regeneration rate.   

            "VisionDaytimeRange"      "5000"      // Range of vision during day light.
            "VisionNighttimeRange"      "5000"      // Range of vision at night time. 

            "TeamName"               "DOTA_TEAM_BADGUYS"                  // Team name.
            "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
            "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
            "UnitRelationshipClass"      "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

            "Creature"
            {
                //Level Up
                "HPGain"               "50"
                "DamageGain"            "2"
                "ArmorGain"               "0.25"
                "MagicResistGain"         "0.1"
                "MoveSpeedGain"            "1"
                "BountyGain"            "3"
                "XPGain"               "15"
            }
        }
        "wave_unit_5" // обычные лучники, ничего особенного
        {
            "Model"                   "models/creeps/item_creeps/i_creep_necro_archer/necro_archer.vmdl"
            "BaseClass"               "npc_dota_creature"
            "Level"                         "1"
            "SoundSet"               "n_creep_Ranged"
            "GameSoundsFile"         "soundevents/game_sounds_creeps.vsndevts"
            "Modelscale"              ".9"

            "Ability1"               ""         // Ability 1
            "Ability2"               ""         // Ability 2
            "Ability3"               ""         // Ability 3
            "Ability4"               ""         // Ability 4

            "ArmorPhysical"            "11"
            "MagicalResistance"         "5"

            "AttackCapabilities"      "DOTA_UNIT_CAP_RANGED_ATTACK"
            "AttackDamageMin"         "45"      // Damage range min.
            "AttackDamageMax"         "50"      // Damage range max.
            "AttackRate"            "1.5"      // Speed of attack.
            "AttackAnimationPoint"      "0.4"      // Normalized time in animation cycle to attack.
            "AttackAcquisitionRange"   "5000" // Range within a target can be acquired.
            "AttackRange"            "200"   // Range within a target can be attacked.

            "RingRadius"            "40"
            "HealthBarOffset"         "170"

            "BountyXP"               "5"      // Experience earn.
            "BountyGoldMin"            "21"      // Gold earned min.
            "BountyGoldMax"            "29"      // Gold earned max.

            "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
            "MovementSpeed"            "270"      // Speed.      

            "StatusHealth"            "150"      // Base health.
            "StatusHealthRegen"         "0.5"      // Health regeneration rate.
            "StatusMana"            "0"         // Base mana.
            "StatusManaRegen"         "0.0"      // Mana regeneration rate.   

            "VisionDaytimeRange"      "5000"      // Range of vision during day light.
            "VisionNighttimeRange"      "5000"      // Range of vision at night time. 

            "TeamName"               "DOTA_TEAM_BADGUYS"                  // Team name.
            "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
            "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
            "UnitRelationshipClass"      "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

            "Creature"
            {
                //Level Up
                "HPGain"               "50"
                "DamageGain"            "2"
                "ArmorGain"               "0.25"
                "MagicResistGain"         "0.1"
                "MoveSpeedGain"            "1"
                "BountyGain"            "3"
                "XPGain"               "15"
            }
        }
        "wave_unit_6" // подобие физ иммунов( след маг иммуны). можно им броньку тимбера но мб жестко
        {
            "Model"                   "models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee_mega.vmdl"
            "BaseClass"               "npc_dota_creature"
            "Level"                         "1"
            "SoundSet"               "n_creep_Melee"
            "GameSoundsFile"         "soundevents/game_sounds_creeps.vsndevts"
            "Modelscale"              ".9"

            "Ability1"               ""         // Ability 1
            "Ability2"               ""         // Ability 2
            "Ability3"               ""         // Ability 3
            "Ability4"               ""         // Ability 4

            "ArmorPhysical"            "30"
            "MagicalResistance"         "0"

            "AttackCapabilities"      "DOTA_UNIT_CAP_MELEE_ATTACK"
            "AttackDamageMin"         "50"      // Damage range min.
            "AttackDamageMax"         "52"      // Damage range max.
            "AttackRate"            "1.3"      // Speed of attack.
            "AttackAnimationPoint"      "0.4"      // Normalized time in animation cycle to attack.
            "AttackAcquisitionRange"   "5000" // Range within a target can be acquired.
            "AttackRange"            "100"   // Range within a target can be attacked.

            "RingRadius"            "40"
            "HealthBarOffset"         "170"

            "BountyXP"               "5"      // Experience earn.
            "BountyGoldMin"            "21"      // Gold earned min.
            "BountyGoldMax"            "29"      // Gold earned max.

            "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
            "MovementSpeed"            "270"      // Speed.      

            "StatusHealth"            "250"      // Base health.
            "StatusHealthRegen"         "1"      // Health regeneration rate.
            "StatusMana"            "0"         // Base mana.
            "StatusManaRegen"         "0.0"      // Mana regeneration rate.   

            "VisionDaytimeRange"      "5000"      // Range of vision during day light.
            "VisionNighttimeRange"      "5000"      // Range of vision at night time. 

            "TeamName"               "DOTA_TEAM_BADGUYS"                  // Team name.
            "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
            "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
            "UnitRelationshipClass"      "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

            "Creature"
            {
                //Level Up
                "HPGain"               "50"
                "DamageGain"            "2"
                "ArmorGain"               "0.25"
                "MagicResistGain"         "0.1"
                "MoveSpeedGain"            "1"
                "BountyGain"            "3"
                "XPGain"               "15"
            }
        }
        "wave_unit_7" // им можно их скилл (ток поъожий на ульт абадона) когда мало хп не атакуют а тупо встают и скажем хилят пол хп( ну неуязвимы при этом)
        {
            "Model"                   "models/items/visage/bound_of_the_soul_keeper_familiar/bound_of_the_soul_keeper_familiar.vmdl"
            "BaseClass"               "npc_dota_creature"
            "Level"                         "1"
            "SoundSet"               "n_creep_Ranged"
            "GameSoundsFile"         "soundevents/game_sounds_creeps.vsndevts"
            "Modelscale"              ".9"

            "Ability1"               ""         // Ability 1
            "Ability2"               ""         // Ability 2
            "Ability3"               ""         // Ability 3
            "Ability4"               ""         // Ability 4

            "ArmorPhysical"            "10"
            "MagicalResistance"         "28"

            "AttackCapabilities"      "DOTA_UNIT_CAP_RANGED_ATTACK"
            "AttackDamageMin"         "53"      // Damage range min.
            "AttackDamageMax"         "55"      // Damage range max.
            "AttackRate"            "1.5"      // Speed of attack.
            "AttackAnimationPoint"      "0.4"      // Normalized time in animation cycle to attack.
            "AttackAcquisitionRange"   "5000" // Range within a target can be acquired.
            "AttackRange"            "200"   // Range within a target can be attacked.

            "RingRadius"            "40"
            "HealthBarOffset"         "170"

            "BountyXP"               "5"      // Experience earn.
            "BountyGoldMin"            "21"      // Gold earned min.
            "BountyGoldMax"            "29"      // Gold earned max.

            "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
            "MovementSpeed"            "270"      // Speed.      

            "StatusHealth"            "170"      // Base health.
            "StatusHealthRegen"         "7"      // Health regeneration rate.
            "StatusMana"            "0"         // Base mana.
            "StatusManaRegen"         "0.0"      // Mana regeneration rate.   

            "VisionDaytimeRange"      "5000"      // Range of vision during day light.
            "VisionNighttimeRange"      "5000"      // Range of vision at night time. 

            "TeamName"               "DOTA_TEAM_BADGUYS"                  // Team name.
            "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
            "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
            "UnitRelationshipClass"      "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

            "Creature"
            {
                //Level Up
                "HPGain"               "50"
                "DamageGain"            "2"
                "ArmorGain"               "0.25"
                "MagicResistGain"         "0.1"
                "MoveSpeedGain"            "1"
                "BountyGain"            "3"
                "XPGain"               "15"
            }
        }
        "wave_unit_8" // это как и след тупо волна
        {
            "Model"                   "models/items/furion/treant/abyssal_prophet_abyssal_prophet_treant/abyssal_prophet_abyssal_prophet_treant.vmdl"
            "BaseClass"               "npc_dota_creature"
            "Level"                         "1"
            "SoundSet"               "n_creep_Melee"
            "GameSoundsFile"         "soundevents/game_sounds_creeps.vsndevts"
            "Modelscale"              ".9"

            "Ability1"               ""         // Ability 1
            "Ability2"               ""         // Ability 2
            "Ability3"               ""         // Ability 3
            "Ability4"               ""         // Ability 4

            "ArmorPhysical"            "15"
            "MagicalResistance"         "5"

            "AttackCapabilities"      "DOTA_UNIT_CAP_MELEE_ATTACK"
            "AttackDamageMin"         "51"      // Damage range min.
            "AttackDamageMax"         "54"      // Damage range max.
            "AttackRate"            "1.65"      // Speed of attack.
            "AttackAnimationPoint"      "0.4"      // Normalized time in animation cycle to attack.
            "AttackAcquisitionRange"   "5000" // Range within a target can be acquired.
            "AttackRange"            "100"   // Range within a target can be attacked.

            "RingRadius"            "40"
            "HealthBarOffset"         "170"

            "BountyXP"               "5"      // Experience earn.
            "BountyGoldMin"            "21"      // Gold earned min.
            "BountyGoldMax"            "29"      // Gold earned max.

            "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
            "MovementSpeed"            "270"      // Speed.      

            "StatusHealth"            "145"      // Base health.
            "StatusHealthRegen"         "7"      // Health regeneration rate.
            "StatusMana"            "0"         // Base mana.
            "StatusManaRegen"         "0.0"      // Mana regeneration rate.   

            "VisionDaytimeRange"      "5000"      // Range of vision during day light.
            "VisionNighttimeRange"      "5000"      // Range of vision at night time. 

            "TeamName"               "DOTA_TEAM_BADGUYS"                  // Team name.
            "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
            "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
            "UnitRelationshipClass"      "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

            "Creature"
            {
                //Level Up
                "HPGain"               "50"
                "DamageGain"            "2"
                "ArmorGain"               "0.25"
                "MagicResistGain"         "0.1"
                "MoveSpeedGain"            "1"
                "BountyGain"            "3"
                "XPGain"               "15"
            }
        }
        "wave_unit_9" // им ниче из скиллов
        {
            "Model"                   "models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged_mega.vmdl"
            "BaseClass"               "npc_dota_creature"
            "Level"                         "1"
            "SoundSet"               "n_creep_Ranged"
            "GameSoundsFile"         "soundevents/game_sounds_creeps.vsndevts"
            "Modelscale"              ".9"

            "Ability1"               ""         // Ability 1
            "Ability2"               ""         // Ability 2
            "Ability3"               ""         // Ability 3
            "Ability4"               ""         // Ability 4

            "ArmorPhysical"            "9"
            "MagicalResistance"         "9"

            "AttackCapabilities"      "DOTA_UNIT_CAP_RANGED_ATTACK"
            "AttackDamageMin"         "53"      // Damage range min.
            "AttackDamageMax"         "56"      // Damage range max.
            "AttackRate"            "1.5"      // Speed of attack.
            "AttackAnimationPoint"      "0.4"      // Normalized time in animation cycle to attack.
            "AttackAcquisitionRange"   "5000" // Range within a target can be acquired.
            "AttackRange"            "200"   // Range within a target can be attacked.

            "RingRadius"            "40"
            "HealthBarOffset"         "170"

            "BountyXP"               "5"      // Experience earn.
            "BountyGoldMin"            "21"      // Gold earned min.
            "BountyGoldMax"            "29"      // Gold earned max.

            "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
            "MovementSpeed"            "270"      // Speed.      

            "StatusHealth"            "175"      // Base health.
            "StatusHealthRegen"         "0.5"      // Health regeneration rate.
            "StatusMana"            "0"         // Base mana.
            "StatusManaRegen"         "0.0"      // Mana regeneration rate.   

            "VisionDaytimeRange"      "5000"      // Range of vision during day light.
            "VisionNighttimeRange"      "5000"      // Range of vision at night time. 

            "TeamName"               "DOTA_TEAM_BADGUYS"                  // Team name.
            "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
            "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
            "UnitRelationshipClass"      "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

            "Creature"
            {
                //Level Up
                "HPGain"               "50"
                "DamageGain"            "2"
                "ArmorGain"               "0.25"
                "MagicResistGain"         "0.1"
                "MoveSpeedGain"            "1"
                "BountyGain"            "3"
                "XPGain"               "15"
            }
        }
        "wave_unit_10" // Boss + ему можно пассивку или бкб найкса
        {
            "Model"                   "models/items/lone_druid/bear/spirit_of_anger/spirit_of_anger.vmdl"
            "BaseClass"               "npc_dota_creature"
            "Level"                         "1"
            "SoundSet"               "n_creep_Melee"
            "GameSoundsFile"         "soundevents/game_sounds_creeps.vsndevts"
            "Modelscale"              ".9"

            "Ability1"               ""         // Ability 1
            "Ability2"               ""         // Ability 2
            "Ability3"               ""         // Ability 3
            "Ability4"               ""         // Ability 4

            "ArmorPhysical"            "25"
            "MagicalResistance"         "10"

            "AttackCapabilities"      "DOTA_UNIT_CAP_MELEE_ATTACK"
            "AttackDamageMin"         "80"      // Damage range min.
            "AttackDamageMax"         "90"      // Damage range max.
            "AttackRate"            "1.65"      // Speed of attack.
            "AttackAnimationPoint"      "0.4"      // Normalized time in animation cycle to attack.
            "AttackAcquisitionRange"   "5000" // Range within a target can be acquired.
            "AttackRange"            "100"   // Range within a target can be attacked.

            "RingRadius"            "40"
            "HealthBarOffset"         "170"

            "BountyXP"               "5"      // Experience earn.
            "BountyGoldMin"            "21"      // Gold earned min.
            "BountyGoldMax"            "29"      // Gold earned max.

            "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
            "MovementSpeed"            "270"      // Speed.      

            "StatusHealth"            "550"      // Base health.
            "StatusHealthRegen"         "15"      // Health regeneration rate.
            "StatusMana"            "0"         // Base mana.
            "StatusManaRegen"         "0.0"      // Mana regeneration rate.   

            "VisionDaytimeRange"      "5000"      // Range of vision during day light.
            "VisionNighttimeRange"      "5000"      // Range of vision at night time. 

            "TeamName"               "DOTA_TEAM_BADGUYS"                  // Team name.
            "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
            "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
            "UnitRelationshipClass"      "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

            "Creature"
            {
                //Level Up
                "HPGain"               "50"
                "DamageGain"            "2"
                "ArmorGain"               "0.25"
                "MagicResistGain"         "0.1"
                "MoveSpeedGain"            "1"
                "BountyGain"            "3"
                "XPGain"               "15"
            }
        }
}