"DOTAAbilities"
{
  "item_containers_lua_pack"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "ID"              "1835"
    "BaseClass"         "item_lua"
    "AbilityTextureName"        "item_present"
    "ScriptFile"          "libraries/abilities/item_containers_lua_pack.lua"
    "MaxLevel"            "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "0"
    "ItemKillable"             "0"
    "ItemDroppable"            "0"
    "ItemSellable"             "0"
    "ItemCanChangeContainer"   "0"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  //Shield
  "item_example_item"
  {
    "ID"              "1836"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "BaseClass"           "item_datadriven"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityTextureName"      "item_example_item"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "900"
    "AbilityCastPoint"        "0.2"
    "AbilityCooldown"       "13.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100"
    "ItemCost"            "750"
    "ItemInitialCharges"      "0"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"
    
    "precache"
    {
      "particle"              "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
      "particle_folder"       "particles/test_particle"
      "soundfile"             "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
    }
    "OnSpellStart"
    {
      "LinearProjectile"
      {
        "EffectName"      "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
        "MoveSpeed"       "%speed"
        //"StartPosition"   "attach_attack1"
        "FixedDistance"   "%distance"
        "StartRadius"     "%radius"
        "EndRadius"       "%radius"
        "TargetTeams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "TargetTypes"     "DOTA_UNIT_TARGET_HERO"
        "TargetFlags"     "DOTA_UNIT_TARGET_FLAG_NONE"
        "HasFrontalCone"    "0"
        "ProvidesVision"    "0"
        "VisionRadius"      "0"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Abaddon.AphoticShield.Cast"
        "Target"        "CASTER"
      }
      "ApplyModifier"
      {
        "Target"      "CASTER"
        "ModifierName"  "modifier_item_shield"
      }
    }
    
    "OnProjectileHitUnit"
    {     
      "DeleteOnHit" "0"
      "Damage"
      {
        "Target"      "TARGET"
        "Type"    "DAMAGE_TYPE_PURE"
        "Damage"  "%damage"
      }
    }
    
    "Modifiers"
    {
      "modifier_item_shield"
      {
        "EffectName"    "particles/test_particle/damage_immunity.vpcf"
        "EffectAttachType"  "follow_origin"
        "Target"      "CASTER"
        
        "Duration" "%duration"
        "TextureName" "abaddon_aphotic_shield"
        "Properties"
        {
          "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "%damage_reduction"
        }
      }

      "modifier_item_ex"
      {
        "Passive" "1"
        "Attributes"  "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"    "33"
        }
      }

      "modifier_item_ex2"
      {
        "Passive" "1"

        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"    "3"
        }
      }
    }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "4.0"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage_reduction"    "-50"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"          "150"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "speed"           "1800"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "distance"        "900"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"          "125"
      }
    }
  }

  "xen_item"
  {
    "ID"              "1900"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"                 "item_lua"
    "AbilityTextureName"      "item_present"
    "ScriptFile"          "xen_item.lua"
    "MaxLevel"          "1"

    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"

    "ItemCost"            "100"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"            "1"
    "ItemSellable"             "1"
    "ItemCanChangeContainer"   "1"
  }

  "item_sa_drum"
  {
    "ID"   "2000"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_drum"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_drum"
    "Model" "models/props_gameplay/red_box.vmdl"
    //"ItemQuality"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "250"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_str"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_str"      "4"
      }
    }
  }
  "item_sa_pitchfork"
  {
    "ID"   "2001"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_pitchfork"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_pitchfork"
    "Model" "models/props_gameplay/red_box.vmdl"
    //"ItemQuality"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "250"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_agi"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_agi"      "4"
      }
    }
  }
  "item_sa_staff"
  {
    "ID"   "2002"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_staff"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_staff"
    "Model" "models/props_gameplay/red_box.vmdl"
    //"ItemQuality"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "250"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_int"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_int"      "4"
      }
    }
  }
  "item_sa_book"
  {
    "ID"   "2003"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_book"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_book"
    "Model" "models/props_gameplay/red_box.vmdl"
    //"ItemQuality"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "270"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "%bonus_dmg"
          "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_int"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_dmg"      "5"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_int"      "2"
      }
    }
  }
  "item_sa_amulet_of_mana"
  {
    "ID"   "2004"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_amulet_of_mana"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_amulet_of_mana"
    "Model" "models/props_gameplay/red_box.vmdl"
    //"ItemQuality"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "100"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_MANA_BONUS"  "%bonus_mana"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_mana"      "40"
      }
    }
  }
  "item_sa_amulet_of_health"
  {
    "ID"   "2005"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_amulet_of_health"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_amulet_of_health"
    "Model" "models/props_gameplay/red_box.vmdl"
    //"ItemQuality"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "100"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_HEALTH_BONUS"  "%bonus_health"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_health"      "40"
      }
    }
  }
  "item_sa_ring_of_regen"
  {
    "ID"   "2006"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_ring_of_regen"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_ring_of_regen"
    "Model" "models/props_gameplay/red_box.vmdl"
    //"ItemQuality"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "80"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"  "%bonus_health_regen"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_health_regen"      "1"
      }
    }
  }
  "item_sa_recovery_ring"
  {
    "ID"   "2007"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_recovery_ring"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_recovery_ring"
    "Model" "models/props_gameplay/red_box.vmdl"
    //"ItemQuality"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "150"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"  "%bonus_health_regen"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_health_regen"      "2"
      }
    }
  }
  "item_sa_spell_ring"
  {
    "ID"   "2008"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_spell_ring"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_spell_ring"
    "Model" "models/props_gameplay/red_box.vmdl"
    //"ItemQuality"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "80"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"  "%bonus_mana_regen_prt"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_mana_regen_prt"      "20"
      }
    }
  }
  "item_sa_ring_of_mana"
  {
    "ID"   "2009"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_ring_of_mana"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_ring_of_mana"
    "Model" "models/props_gameplay/red_box.vmdl"
    //"ItemQuality"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "150"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"  "%bonus_mana_regen_prt"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_mana_regen_prt"      "40"
      }
    }
  }
  "item_sa_amulet_of_life"
  {
    "ID"   "2010"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_amulet_of_life"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_amulet_of_life"
    "Model" "models/props_gameplay/red_box.vmdl"
    //"ItemQuality"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "225"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_HEALTH_BONUS"  "%bonus_health"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_health"      "100"
      }
    }
  }
  "item_sa_claws"
  {
    "ID"   "2011"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_claws"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_claws"
    "Model" "models/props_gameplay/red_box.vmdl"
    //"ItemQuality"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "90"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "%bonus_dmg"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_dmg"      "4"
      }
    }
  }
  "item_sa_sword"
  {
    "ID"   "2012"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_sword"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_sword"
    "Model" "models/props_gameplay/red_box.vmdl"
    //"ItemQuality"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "140"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "%bonus_dmg"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_dmg"      "6"
      }
    }
  }
  "item_sa_hummer"
  {
    "ID"   "2013"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_hummer"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_hummer"
    "Model" "models/props_gameplay/red_box.vmdl"
    //"ItemQuality"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "180"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "%bonus_dmg"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_dmg"      "8"
      }
    }
  }
  "item_sa_bow"
  {
    "ID"   "2014"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_bow"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_bow"
    "Model" "models/props_gameplay/red_box.vmdl"
    //"ItemQuality"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "230"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "%bonus_dmg"
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%bonus_as"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_dmg"      "6"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_as"      "6"
      }
    }
  }
  "item_sa_spear"
  {
    "ID"   "2015"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_spear"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_spear"
    "Model" "models/props_gameplay/red_box.vmdl"
    //"ItemQuality"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "160"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "precache"
    {
      "soundfile" "DOTA_Item.MKB.Minibash"
    }

    "Modifiers"
    {
      "modifier_sa_spear"
      {
        "Passive"     "1"
        "IsHidden"      "1"
        "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
        
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "%bonus_dmg"
        }
        
        "OnAttackLanded"
        {
          "Random"
          {
            "Chance"      "%bash_chance"
            "PseudoRandom"    "DOTA_PSEUDO_RANDOM_ITEM_MKB"
            "OnSuccess"
            {
              "Damage"
              {
                "Target"    "TARGET"
                "Type"      "DAMAGE_TYPE_PHYSICAL"
                "Damage"    "%bash_damage"
              }
              
              "ApplyModifier"
              {
                "Target"      "TARGET"
                "ModifierName"    "modifier_sa_spear_bash"
              }
              
              "FireSound"
              {
                "EffectName"    "DOTA_Item.MKB.Minibash"
                "Target"      "TARGET"
              }
            }
          }
        }
      }
      "modifier_sa_spear_bash"
      {
        "Duration"              "%bash_stun"
        "Passive"       "0"
        "IsHidden"        "0"
        "IsBuff"        "0"
        "IsDebuff"        "1"
        "IsPurgable"      "1"
        
        "EffectName"            "particles/generic_gameplay/generic_stunned.vpcf"
        "EffectAttachType"      "follow_overhead"
        "OverrideAnimation"     "ACT_DOTA_DISABLED"
        
        "States"
        {
          "MODIFIER_STATE_STUNNED"    "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_dmg"      "6"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bash_chance"     "15"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bash_damage"     "15"
      }
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "bash_stun"       "0.1"
      }
    }
  }
  "item_sa_wooden_shield"
  {
    "ID"   "2016"
    "BaseClass"                 "item_lua"
    "ScriptFile"            "items/item_sa_wooden_shield.lua"
    "AbilityTextureName"      "item_sa_wooden_shield"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_wooden_shield"
    "Model" "models/props_gameplay/red_box.vmdl"
    //"ItemQuality"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "100"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "chance"      "20"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_blocked"      "12"
      }
    }
  }
  "item_sa_strong_helmet"
  {
    "ID"   "2017"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_strong_helmet"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_strong_helmet"
    "Model" "models/props_gameplay/red_box.vmdl"
    //"ItemQuality"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "90"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"  "%bonus_armor"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_armor"      "2"
      }
    }
  }
  "item_sa_knight_helmet"
  {
    "ID"   "2018"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_knight_helmet"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_knight_helmet"
    "Model" "models/props_gameplay/red_box.vmdl"
    //"ItemQuality"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "135"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"  "%bonus_armor"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_armor"      "3"
      }
    }
  }
  "item_sa_speed_glove"
  {
    "ID"   "2019"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_speed_glove"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_speed_glove"
    "Model" "models/props_gameplay/red_box.vmdl"
    //"ItemQuality"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "130"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%bonus_as"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_as"      "8"
      }
    }
  }
  "item_sa_lightning_glove"
  {
    "ID"   "2020"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_lightning_glove"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_lightning_glove"
    "Model" "models/props_gameplay/red_box.vmdl"
    //"ItemQuality"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "370"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%bonus_as"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_as"      "24"
      }
    }
  }
  "item_sa_boots"
  {
    "ID"   "2021"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_boots"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_boots"
    "Model" "models/props_gameplay/red_box.vmdl"
    //"ItemQuality"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "100"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"  "%bonus_ms"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_ms"      "40"
      }
    }
  }
  "item_sa_forest_staff"
  {
    "ID"   "2022"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_forest_staff"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_forest_staff"
    "Model" "models/props_gameplay/red_box.vmdl"
    "ItemQuality"     "common"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    "AbilityCooldown"        "40.0"
    "AbilityManaCost"        "50"
    "AbilityCastAnimation"  "ACT_RESET"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "items/item_sa_forest_staff.lua"
        "Function"    "Spawn"
      }
    }

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_int"
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "%bonus_dmg"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_int"      "7"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_dmg"      "8"
      }
      "03"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"      "50"
      }
    }
  }
  "item_sa_giant_axe"
  {
    "ID"   "2023"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_giant_axe"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_giant_axe"
    "Model" "models/props_gameplay/red_box.vmdl"
    "ItemQuality"     "common"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "modifier_sa_giant_axe"
      {
        "Passive"     "1"
        "IsHidden"      "1"
        "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
        
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"    "%bonus_dmg"
          "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"    "%bonus_str"
        }
        
        "OnCreated"
        {
          "RunScript"
          {
            "ScriptFile"    "items/cleave.lua"
            "Function"      "OnEquipGiantAxe"
          }
        }
        
        "OnDestroy"
        {
          "RunScript"
          {
            "ScriptFile"    "items/cleave.lua"
            "Function"      "OnUnequip"
          }
        }
        
      }
      "modifier_sa_giant_axe_cleave"  //Only melee units can cleave, so only melee units should get this modifier.
      {
        "Passive"     "0"
        "IsHidden"      "1"
        
        "OnAttackLanded"
        {
          "CleaveAttack"
          {
            "CleavePercent"   "%cleave_damage_percent"
            "CleaveRadius"    "%cleave_radius"
            "CleaveEffect"    "particles/items_fx/battlefury_cleave.vpcf"
          }
          
          "FireSound"
          {
            "EffectName"        "DOTA_Item.BattleFury"
            "Target"          "TARGET"
          }
        }     
      }
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_str"      "6"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_dmg"      "12"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "cleave_radius"      "250"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "cleave_damage_percent"      "10"
      }
    }
  }
  "item_sa_warrior_glove"
  {
    "ID"   "2024"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_warrior_glove"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_warrior_glove"
    "Model" "models/props_gameplay/red_box.vmdl"
    "ItemQuality"     "common"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"    "%bonus_dmg"
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%bonus_as"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_dmg"      "8"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_as"      "12"
      }
    }
  }
  "item_sa_heavy_hammer"
  {
    "ID"   "2025"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_heavy_hammer"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_heavy_hammer"
    "Model" "models/props_gameplay/red_box.vmdl"
    "ItemQuality"     "common"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"    "%bonus_dmg"
          "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"  "%bonus_armor"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_dmg"      "12"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_armor"      "5"
      }
    }
  }
  "item_sa_bloodblade"
  {
    "ID"   "2026"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_bloodblade"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_bloodblade"
    "Model" "models/props_gameplay/red_box.vmdl"
    "ItemQuality"     "common"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "OnEquip"
    {
      "RunScript"
      {
        "ScriptFile"  "items/vamp.lua"
        "Function"    "OnEquipVampItem"
      }
    }

    "OnUnequip"
    {
      "RunScript"
      {
        "ScriptFile"  "items/vamp.lua"
        "Function"    "OnUnequipVampItem"
      }
    }

    "Modifiers"
    {
      "modifier_item_sa_bloodblade"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"    "%bonus_dmg"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_dmg"      "12"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "vamp_prt"      "10"
      }
    }
  }
  "item_sa_bloodsabre"
  {
    "ID"   "2027"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_bloodsabre"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_bloodsabre"
    "Model" "models/props_gameplay/red_box.vmdl"
    "ItemQuality"     "rare"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "OnEquip"
    {
      "RunScript"
      {
        "ScriptFile"  "items/vamp.lua"
        "Function"    "OnEquipVampItem"
      }
    }

    "OnUnequip"
    {
      "RunScript"
      {
        "ScriptFile"  "items/vamp.lua"
        "Function"    "OnUnequipVampItem"
      }
    }

    "Modifiers"
    {
      "modifier_item_sa_bloodsabre"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"    "%bonus_dmg"
          "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"       "%bonus_agi"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_dmg"      "24"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "vamp_prt"      "20"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_agi"      "6"
      }

    }
  }
  "item_sa_bloodsword"
  {
    "ID"   "2028"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_bloodsword"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_bloodsword"
    "Model" "models/props_gameplay/red_box.vmdl"
    "ItemQuality"     "epic"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    "AbilityCooldown"        "70.0"
    "AbilityManaCost"        "100"
    "AbilityCastAnimation"  "ACT_RESET"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "precache"
    {
      "soundfile" "soundevents/game_sounds_items.vsndevts"
    }

    "OnEquip"
    {
      "RunScript"
      {
        "ScriptFile"  "items/vamp.lua"
        "Function"    "OnEquipVampItem"
      }
    }

    "OnUnequip"
    {
      "RunScript"
      {
        "ScriptFile"  "items/vamp.lua"
        "Function"    "OnUnequipVampItem"
      }
    }

    "OnSpellStart"
    {
      "FireSound"
      {
        "EffectName"  "DOTA_Item.Satanic.Activate"
        "Target"     "CASTER"
      }
      "RunScript"
      {
        "ScriptFile"  "items/item_sa_bloodsword.lua"
        "Function"    "BloodSword"
      }
    }

    "Modifiers"
    {
      "modifier_item_sa_bloodsword"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"    "%bonus_dmg"
          "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"       "%bonus_agi"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_dmg"      "40"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "vamp_prt"      "25"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_agi"      "12"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "health_prt"      "50"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "health_min"      "800"
      }
    }
  }
  "item_sa_forest_boots"
  {
    "ID"   "2029"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_forest_boots"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_forest_boots"
    "Model" "models/props_gameplay/red_box.vmdl"
    "ItemQuality"     "common"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AoERadius"   "%radius"
    "AbilityCastRange"        "%distance"
    "AbilityCastAnimation"  "ACT_RESET"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "precache"
    {
      "particle"  "particles/units/heroes/hero_lone_druid/lone_druid_bear_entangle_body.vpcf"
      "particle"  "particles/econ/items/enchantress/enchantress_lodestar/ench_death_lodestar_flower.vpcf"
      "particle"  "particles/econ/events/fall_major_2016/blink_dagger_start_fm06.vpcf"
    }

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "items/item_sa_forest_boots.lua"
        "Function"    "Blink"
        "Target"        "POINT"
        "maxRange"    "%distance"
        "radius"      "%radius"
      }
    }

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"  "%bonus_ms"
          "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"       "%bonus_agi"
        }
      }
      "modifier_sa_forest_boots_root"
      {
        "Duration"  "%duration"
        "IsDebuff"  "1"
        "OnCreated"
        {
          "AttachEffect"
          {
            "EffectName" "particles/units/heroes/hero_lone_druid/lone_druid_bear_entangle_body.vpcf"
            "EffectAttachType" "follow_origin"
            "Target"            "TARGET"
          }
        }
        "ThinkInterval"  "1.0"
        "OnIntervalThink"
        {
          "Damage"
          {
            "Target"    "TARGET"
            "Type"      "DAMAGE_TYPE_MAGICAL"
            "Damage"    "%damage"
          }
        }
        "States"
        {
          "MODIFIER_STATE_ROOTED"    "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_ms"      "60"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_agi"      "8"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "distance"      "800"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"      "250"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "duration"      "2"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"      "20"
      }
    }
  }
  "item_sa_amulet_of_will"
  {
    "ID"   "2030"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_amulet_of_will"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_amulet_of_will"
    "Model" "models/props_gameplay/red_box.vmdl"
    "ItemQuality"         "common"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_HEALTH_BONUS"  "%bonus_health"
          "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"   "%bonus_health_regen"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_health"      "60"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_health_regen"      "3"
      }
    }
  }
  "item_sa_iron_plate"
  {
    "ID"   "2031"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_iron_plate"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_iron_plate"
    "Model" "models/props_gameplay/red_box.vmdl"
    "ItemQuality"         "rare"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%bonus_armor"
          "MODIFIER_PROPERTY_HEALTH_BONUS"  "%bonus_health"
          "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"   "%bonus_health_regen"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_armor"      "5"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_health"      "100"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_health_regen"      "5"
      }
    }
  }
  "item_sa_armored_boots"
  {
    "ID"   "2032"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_armored_boots"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_armored_boots"
    "Model" "models/props_gameplay/red_box.vmdl"
    "ItemQuality"         "epic"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityCooldown"        "40.0"
    "AbilityManaCost"        "80"
    "AbilityCastAnimation"  "ACT_RESET"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    "precache"
    {
      "particle"  "particles/items_fx/black_king_bar_avatar.vpcf"
    }

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "ModifierName"  "modifier_sa_armored_boots_active"
        "Target"     "CASTER"
      }
    }

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"  "%bonus_ms"
          "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%bonus_armor"
          "MODIFIER_PROPERTY_HEALTH_BONUS"  "%bonus_health"
          "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"   "%bonus_health_regen"
        }
      }
      "modifier_sa_armored_boots_active"
      {
        "Duration"    "%duration"
        "IsHidden"    "0"

        "EffectName"    "particles/items_fx/black_king_bar_avatar.vpcf"

        "States"
        {
          "MODIFIER_STATE_DISARMED"    "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_INVULNERABLE"   "MODIFIER_STATE_VALUE_ENABLED"
        }
        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-%slow_prt"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_ms"      "50"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_armor"      "8"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_health"      "400"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_health_regen"      "10"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "duration"      "6"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "slow_prt"      "90"
      }
    }
  }
  "item_sa_druid_staff"
  {
    "ID"   "2033"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_druid_staff"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_druid_staff"
    "Model" "models/props_gameplay/red_box.vmdl"
    "ItemQuality"       "common"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_int"
          "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE" "%bonus_mana_regen_prt"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_int"      "6"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_mana_regen_prt"      "40"
      }
    }
  }
  "item_sa_shaman_staff"
  {
    "ID"   "2034"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_shaman_staff"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_shaman_staff"
    "Model" "models/props_gameplay/red_box.vmdl"
    "ItemQuality"       "common"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityCooldown"        "40.0"
    "AbilityManaCost"        "80"
    "AbilityCastAnimation"  "ACT_RESET"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "items/item_sa_shaman_staff.lua"
        "Function"    "Spawn"
      }
    }

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_int"
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "%bonus_dmg"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_int"      "10"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_dmg"      "16"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "duration"      "50"
      }
    }
  }
  "item_sa_archmage_staff"
  {
    "ID"   "2035"
    "BaseClass"                 "item_datadriven"
    "AbilityTextureName"      "item_sa_archmage_staff"
    "PingOverrideText" "DOTA_Tooltip_Ability_item_sa_archmage_staff"
    "Model" "models/props_gameplay/red_box.vmdl"
    "ItemQuality"       "epic"
    //"Effect" "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityCooldown"        "50.0"
    "AbilityManaCost"        "150"
    "AbilityCastAnimation"  "ACT_RESET"

    "AoERadius"     "%radius"
    "AbilityCastRange"        "%distance"

    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "ItemAlertable" "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"

    //"ItemStockMax" "1" 
    //"ItemStockTime" "100"
    //"ItemStockInitial" "3"

    "ItemShareability"        "ITEM_NOT_SHAREABLE"

    "ItemStackable" "0"
    "ItemPermanent" "0"

    //"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    //"MaxUpgradeLevel"       "1"
    //"ItemBaseLevel"         "1"

    //"ItemShopTags" "int;str;agi;mana_pool;health_pool;hard_to_tag"
    //"ItemAliases" "this;appears_in;search"

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "items/item_sa_archmage_staff.lua"
        "Function"    "Spawn"
        "Target"      "POINT"
      }
    }

    "precache"
    {
      "particle"  "particles/units/heroes/hero_ursa/ursa_earthshock_soil1.vpcf"
      "particle"  "particles/units/heroes/hero_ursa/ursa_earthshock_rocks.vpcf"
      "particle"  "particles/items/item_sa_archmage_staff/stone_explosion.vpcf"
      "particle"  "particles/items/item_sa_archmage_staff/dust_hit_ring.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_visage.vsndevts"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"
    }

    "Modifiers"
    {
      "item"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_int"
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "%bonus_dmg"
          "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"   "%bonus_mana_regen_prt"
        }
      }
      "golem_disable"
      {
        "IsHidden"    "1"
        "States"
        {
          "MODIFIER_STATE_STUNNED"    "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_int"      "20"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_dmg"      "20"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_mana_regen_prt"      "60"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "duration"      "50"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"      "200"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"      "250"
      }
      "07"
      {
        "var_type"      "FIELD_INTEGER"
        "stun_duration"      "3"
      }
      "08"
      {
        "var_type"      "FIELD_INTEGER"
        "distance"      "700"
      }
    }
  }
  //Recipes
    "item_recipe_sa_forest_staff" 
    {
        "ID" "3000"
        "BaseClass"           "item_datadriven"
        "Model"        "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"    "recipe"
        "ItemRecipe"          "1" //destroyed after combine
        "ItemCost"            "400" //if its 0, it will combine without needing a recipe.
        "ItemResult"          "item_sa_forest_staff" //the result of combining the ItemRequirements
        "ItemRequirements"
        {
            "01" "item_sa_staff;item_sa_claws"
        }
    }
    "item_recipe_sa_giant_axe" 
    {
        "ID" "3001"
        "BaseClass"           "item_datadriven"
        "Model"        "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"    "recipe"
        "ItemRecipe"          "1" //destroyed after combine
        "ItemCost"            "225" //if its 0, it will combine without needing a recipe.
        "ItemResult"          "item_sa_giant_axe" //the result of combining the ItemRequirements
        "ItemRequirements"
        {
            "01" "item_sa_drum;item_sa_hummer"
        }
    }
    "item_recipe_sa_warrior_glove" 
    {
        "ID" "3002"
        "BaseClass"           "item_datadriven"
        "Model"        "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"    "recipe"
        "ItemRecipe"          "1" //destroyed after combine
        "ItemCost"            "180" //if its 0, it will combine without needing a recipe.
        "ItemResult"          "item_sa_warrior_glove" //the result of combining the ItemRequirements
        "ItemRequirements"
        {
            "01" "item_sa_claws;item_sa_speed_glove"
        }
    }
    "item_recipe_sa_heavy_hammer" 
    {
        "ID" "3003"
        "BaseClass"           "item_datadriven"
        "Model"        "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"    "recipe"
        "ItemRecipe"          "1" //destroyed after combine
        "ItemCost"            "200" //if its 0, it will combine without needing a recipe.
        "ItemResult"          "item_sa_heavy_hammer" //the result of combining the ItemRequirements
        "ItemRequirements"
        {
            "01" "item_sa_strong_helmet;item_sa_hummer"
        }
    }
    "item_recipe_sa_bloodblade" 
    {
        "ID" "3004"
        "BaseClass"           "item_datadriven"
        "Model"        "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"    "recipe"
        "ItemRecipe"          "1" //destroyed after combine
        "ItemCost"            "300" //if its 0, it will combine without needing a recipe.
        "ItemResult"          "item_sa_bloodblade" //the result of combining the ItemRequirements
        "ItemRequirements"
        {
            "01" "item_sa_sword"
        }
    }
    "item_recipe_sa_bloodsabre" 
    {
        "ID" "3005"
        "BaseClass"           "item_datadriven"
        "Model"        "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"    "recipe"
        "ItemRecipe"          "1" //destroyed after combine
        "ItemCost"            "550" //if its 0, it will combine without needing a recipe.
        "ItemResult"          "item_sa_bloodsabre" //the result of combining the ItemRequirements
        "ItemRequirements"
        {
            "01" "item_sa_bloodblade;item_sa_pitchfork"
        }
    }
    "item_recipe_sa_bloodsword" 
    {
        "ID" "3006"
        "BaseClass"           "item_datadriven"
        "Model"        "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"    "recipe"
        "ItemRecipe"          "1" //destroyed after combine
        "ItemCost"            "1000" //if its 0, it will combine without needing a recipe.
        "ItemResult"          "item_sa_bloodsword" //the result of combining the ItemRequirements
        "ItemRequirements"
        {
            "01" "item_sa_bloodsabre"
        }
    }
    "item_recipe_sa_forest_boots" 
    {
        "ID" "3007"
        "BaseClass"           "item_datadriven"
        "Model"        "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"    "recipe"
        "ItemRecipe"          "1" //destroyed after combine
        "ItemCost"            "200" //if its 0, it will combine without needing a recipe.
        "ItemResult"          "item_sa_forest_boots" //the result of combining the ItemRequirements
        "ItemRequirements"
        {
            "01" "item_sa_boots;item_sa_pitchfork"
        }
    }
    "item_recipe_sa_amulet_of_will" 
    {
        "ID" "3008"
        "BaseClass"           "item_datadriven"
        "Model"        "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"    "recipe"
        "ItemRecipe"          "1" //destroyed after combine
        "ItemCost"            "120" //if its 0, it will combine without needing a recipe.
        "ItemResult"          "item_sa_amulet_of_will" //the result of combining the ItemRequirements
        "ItemRequirements"
        {
            "01" "item_sa_amulet_of_health;item_sa_recovery_ring"
        }
    }
    "item_recipe_sa_iron_plate" 
    {
        "ID" "3009"
        "BaseClass"           "item_datadriven"
        "Model"        "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"    "recipe"
        "ItemRecipe"          "1" //destroyed after combine
        "ItemCost"            "200" //if its 0, it will combine without needing a recipe.
        "ItemResult"          "item_sa_iron_plate" //the result of combining the ItemRequirements
        "ItemRequirements"
        {
            "01" "item_sa_knight_helmet;item_sa_amulet_of_will"
        }
    }
    "item_recipe_sa_armored_boots" 
    {
        "ID" "3010"
        "BaseClass"           "item_datadriven"
        "Model"        "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"    "recipe"
        "ItemRecipe"          "1" //destroyed after combine
        "ItemCost"            "600" //if its 0, it will combine without needing a recipe.
        "ItemResult"          "item_sa_armored_boots" //the result of combining the ItemRequirements
        "ItemRequirements"
        {
            "01" "item_sa_boots;item_sa_iron_plate"
        }
    }
    "item_recipe_sa_druid_staff" 
    {
        "ID" "3011"
        "BaseClass"           "item_datadriven"
        "Model"        "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"    "recipe"
        "ItemRecipe"          "1" //destroyed after combine
        "ItemCost"            "100" //if its 0, it will combine without needing a recipe.
        "ItemResult"          "item_sa_druid_staff" //the result of combining the ItemRequirements
        "ItemRequirements"
        {
            "01" "item_sa_staff;item_sa_spell_ring"
        }
    }
    "item_recipe_sa_shaman_staff" 
    {
        "ID" "3012"
        "BaseClass"           "item_datadriven"
        "Model"        "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"    "recipe"
        "ItemRecipe"          "1" //destroyed after combine
        "ItemCost"            "100" //if its 0, it will combine without needing a recipe.
        "ItemResult"          "item_sa_shaman_staff" //the result of combining the ItemRequirements
        "ItemRequirements"
        {
            "01" "item_sa_forest_staff"
        }
    }
    "item_recipe_sa_archmage_staff" 
    {
        "ID" "3013"
        "BaseClass"           "item_datadriven"
        "Model"        "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"    "recipe"
        "ItemRecipe"          "1" //destroyed after combine
        "ItemCost"            "1500" //if its 0, it will combine without needing a recipe.
        "ItemResult"          "item_sa_archmage_staff" //the result of combining the ItemRequirements
        "ItemRequirements"
        {
            "01" "item_sa_shaman_staff;item_sa_druid_staff"
        }
    }
}