
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

  //====================================
  //Treant Abilities
  //=========================================

    "treant_hive"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "treant_hive"
      "MaxLevel"             "4"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

      "AbilityCastRange"  "700"
      "AbilityCooldown"   "35"

      "AoERadius"   "%radius"

      "precache"
      {
        "particle"  "particles/batrider_bug.vpcf"
      }

      "OnSpellStart"
      {
        "FireSound"     // Действие
        {
          "EffectName"    "Hero_Treant.LeechSeed.Cast"
          "Target"        "CASTER"
        }

        "LinearProjectile"
        {
          "Target" "POINT"
          "EffectName"     "particles/batrider_bug.vpcf"
          "MoveSpeed"      "800"
          "StartRadius"    "115"
          "EndRadius"      "115"
          "StartPosition"  "attach_attack1"
          "HasFrontalCone" "0"
          "ProvidesVision" "1"
          "VisionRadius"   "400"
          "TargetTeams"    "DOTA_UNIT_TARGET_TEAM_NONE"
          "TargetTypes"    "DOTA_UNIT_TARGET_NONE"
        }
      }
      "OnProjectileFinish"
      {
        "ApplyModifier"
        {
          "Target"
          {
            "Center"    "POINT"
            "Radius"    "%radius"
            "Teams"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Types"  "DOTA_UNIT_TARGET_ALL"
          }
          "ModifierName" "hive_modifier"
        }
      }

      "Modifiers"
      {
        "hive_modifier"
        {
          "Passive"      "0"
          "IsHidden"      "0"
          "IsDebuff"      "1"
          
          "Duration"    "%duration"
          "OnCreated"
          {
            "AttachEffect"
            {
              "EffectName"   "particles/bee_test.vpcf"
              "EffectAttachType"     "follow_overhead"
              "EffectDurationScale"    "1"
              "EffectLifeDurationScale"   "1"
              "Target"            "TARGET"
            }
          }
          
          "ThinkInterval" "%tick_rate"
          "OnIntervalThink"
          {
            "Damage"
            {
              "Target"    "TARGET"
              "Type"      "DAMAGE_TYPE_MAGICAL"
              "Damage"    "%damage"
            }
          }
          "Properties"
          {
            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction" 
            "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_reduction_prt"
          }
        }
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"      "20 40 60 80"
        }
        "02"
        {
          "var_type"         "FIELD_INTEGER"
          "armor_reduction"  "-3 -5 -7 -9"
        }
        "03"
        {
          "var_type"         "FIELD_INTEGER"
          "move_reduction_prt"  "-15"
        }
        "04"
        {
          "var_type"      "FIELD_INTEGER"
          "duration"      "7"
        }
        "05"
        {
          "var_type"      "FIELD_INTEGER"
          "radius"      "300"
        }
        "06"
        {
          "var_type"      "FIELD_FLOAT"
          "tick_rate"      "1.0"
        }
      }
    }
    "treant_splinter"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "treant_splinter"
      "MaxLevel"             "4"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

      "precache"
      {
        //"particle"  "particles/units/heroes/hero_queenofpain/queen_shadow_strike_debuff.vpcf"
        "particle" "particles/econ/items/bristleback/bristle_spikey_spray/bristle_spikey_quill_spray_hit.vpcf"
      }

      "Modifiers"
      {
        "splinter_modifier"
        {
          "Passive"      "1"
          "IsHidden"      "1"
          "IsDebuff"      "0"

          "OnTakeDamage"
          {
            "Random"
            {
              "Chance"      "%chance"
              "OnSuccess"
              {
                "ApplyModifier"
                {
                  "ModifierName"  "splinter_damage_modifier"
                  "Target"     "ATTACKER"
                }
              }
              "OnFailure"
              {

              }
            }
          }
        }
        "splinter_damage_modifier"
        {
          "Passive"      "0"
          "IsHidden"      "0"
          "IsDebuff"      "1"

          "OnCreated"
          {
            "AttachEffect"
            {
              "EffectName"      "particles/econ/items/bristleback/bristle_spikey_spray/bristle_spikey_quill_spray_hit.vpcf"
              "EffectAttachType"  "follow_origin"
              "Target"            "TARGET"
            }
          } 

          "Duration"    "%duration"
          "ThinkInterval" "%tick_rate"
          "OnIntervalThink"
          {
            "Damage"
            {
              "Target"    "TARGET"
              "Type"      "DAMAGE_TYPE_MAGICAL"
              "Damage"    "%damage"
            }
          }
          "Properties"
          {
            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction" 
            "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_reduction_prt"
          }
        }
      }
      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"      "30 60 90 120"
        }
        "02"
        {
          "var_type"      "FIELD_FLOAT"
          "duration"    "3.0"
        }
        "03"
        {
          "var_type"         "FIELD_INTEGER"
          "armor_reduction"  "-6"
        }
        "04"
        {
          "var_type"         "FIELD_INTEGER"
          "move_reduction_prt"  "-20"
        }
        "05"
        {
          "var_type"         "FIELD_INTEGER"
          "chance"  "35"
        }
        "06"
        {
          "var_type"      "FIELD_FLOAT"
          "tick_rate"      "1.0"
        }
      }
    }
    "treant_take_root"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "treant_overgrowth"
      "MaxLevel"             "3"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

      "AbilityCastRange"        "%radius"
      "AbilityCastPoint"        "0.0"
      "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"

      "AbilityCooldown"        "150.0"

      "OnSpellStart"
      {
        "FireSound"
        {
          "EffectName"  "Hero_Treant.Overgrowth.Cast"
          "Target"     "CASTER"
        }
        "ApplyModifier"
        {
          "ModifierName"  "take_root_buff"
          "Target"     "CASTER"
        }
        "ApplyModifier"
        {
          "ModifierName"  "take_root_root"
          "Target"
          {
            "Center"     "CASTER"
            "Radius"     "%radius"
            "Teams"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Types"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
          }
        }
        "RunScript"
        {
          "ScriptFile"  "treant/treant_swap_attack.lua"
          "Function"    "RangeAttack"
        }
      }

      "Modifiers"
      {
        "take_root_buff"
        {
          "Passive"      "0"
          "IsHidden"      "0"
          "IsDebuff"      "0"

          "Duration"    "%duration_buff"

          "OnAttackLanded"
          {
            "ApplyModifier"
            {
              "ModifierName"  "take_root_bash"
              "Target"     "TARGET"
            }
          }

          "OnDestroy"
          {
            "RunScript"
            {
              "ScriptFile"  "treant/treant_swap_attack.lua"
              "Function"    "MeleeAttack"
            }
          }

          "Properties"
          {
            "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "550"
            "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%health_regen" 
          }
        }

        "take_root_root"
        {
          "Passive"      "0"
          "IsHidden"      "0"
          "IsDebuff"      "1"
          "Duration"     "%duration_root"

          "EffectName" "particles/units/heroes/hero_treant/treant_overgrowth_vines_small.vpcf"
          "EffectAttachType" "follow_origin"
          "EffectDurationScale"   "1"
          "EffectLifeDurationScale"   "1"

          "ThinkInterval" "1.0"
          "OnIntervalThink"
          {
            "Damage"
            {
              "Target"    "TARGET"
              "Type"      "DAMAGE_TYPE_MAGICAL"
              "Damage"    "%damage"
            }
          }

          "States"
          {
            "MODIFIER_STATE_ROOTED"    "MODIFIER_STATE_VALUE_ENABLED"
          }
        }

        "take_root_bash"
        {
          "Passive"      "0"
          "IsHidden"      "0"
          "IsDebuff"      "1"
          "Duration"    "0.5"

          "EffectName" "particles/generic_gameplay/generic_stunned.vpcf"
          "EffectAttachType" "follow_overhead"
          "OverrideAnimation"     "ACT_DOTA_DISABLED"
          
          "States"
          {
            "MODIFIER_STATE_STUNNED"    "MODIFIER_STATE_VALUE_ENABLED"
          }
        }
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "radius"      "500"
        }
        "02"
        {
          "var_type"      "FIELD_FLOAT"
          "duration_buff"    "20.0"
        }
        "03"
        {
          "var_type"      "FIELD_FLOAT"
          "duration_root"      "5.0"
        }
        "04"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"      "100 200 300"
        }
        "05"
        {
          "var_type"      "FIELD_INTEGER"
          "health_regen"      "50"
        }
      }
    }

  //=============================
  //Garp
  //=================================
    "garp_spear"
    {
      "BaseClass"                 "ability_lua"
      "ScriptFile"                  "garp_spear.lua"
      "AbilityTextureName"      "phantom_lancer_spirit_lance"
      "MaxLevel"             "4"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_PHYSICAL"

      "AbilityCooldown"        "15 13 11 9"

      "precache"
      {
        "particle"  "particles/econ/items/phantom_lancer/phantom_lancer_immortal_ti6/phantom_lancer_immortal_ti6_spiritlance.vpcf"
        "particle"  "particles/units/heroes/hero_bloodseeker/bloodseeker_rupture_nuke.vpcf"
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"      "100 150 200 250"
        }
        "02"
        {
          "var_type"      "FIELD_FLOAT"
          "agi_multiplier"    "1.0 1.5 2.0 2.5"
        }
        "03"
        {
          "var_type"    "FIELD_INTEGER"
          "duration_stun"   "2"
        }
        "04"
        {
          "var_type"    "FIELD_INTEGER"
          "agi_multiplier_prt"   "10 20 30 40"
        }
        "05"
        {
          "var_type"    "FIELD_INTEGER"
          "chance_stop"   "25 20 15 10"
        }
        "06"
        {
          "var_type"    "FIELD_INTEGER"
          "damage_burst"   "10 20 30 40"
        }
        "07"
        {
          "var_type"    "FIELD_INTEGER"
          "radius_burst"   "250"
        }
      }
    }
    "garp_increased_agility"
    {
      "BaseClass"                 "ability_lua"
      "ScriptFile"                "garp_increased_agility"
      "AbilityTextureName"      "troll_warlord_fervor"
      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "MaxLevel"             "4"

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "agi_bonus_prt"      "5 10 15 20"
        }
      }
    }
    "garp_instant_hit"
    {
      "BaseClass"                 "ability_lua"
      "ScriptFile"                "garp_instant_hit"
      "AbilityTextureName"      "kunkka_tidebringer"
      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "MaxLevel"             "4"

      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_PHYSICAL"

      "AbilityCastRange"        "%radius"
      "AOERadius"           "%radius"
      "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "chance"      "15"
        }
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "radius"      "400"
        }
        "03"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"      "40 60 80 100"
        }
        "04"
        {
          "var_type"      "FIELD_INTEGER"
          "agi_multiplier_prt"      "120 160 200 240"
        }
        "05"
        {
          "var_type"      "FIELD_INTEGER"
          "vamp_prt"      "30"
        }   
      }
    }
    "garp_agression"
    {
      "BaseClass"                 "ability_lua"
      "ScriptFile"                "garp_agression"
      "AbilityTextureName"      "huskar_berserkers_blood"
      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "MaxLevel"             "3"

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "agi_multiplier"      "1 2 3"
        }
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "agi_bonus"      "10 20 30"
        }
      }
    }
  //=============================
  //Elay
  //=================================
    "elay_energy_ball"
    {
      "BaseClass"                 "ability_lua"
      "ScriptFile"              "elay_energy_ball"
      "AbilityTextureName"      "lich_chain_frost"
      "MaxLevel"             "4"
      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

      "precache"
      {
        "particle"  "particles/units/heroes/hero_lich/lich_chain_frost.vpcf"
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "radius"      "250"
        }
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"    "35 40 45 50"
        }
        "03"
        {
          "var_type"      "FIELD_INTEGER"
          "bounce_count"    "4 5 6 7"
        }
      }
    }
    "elay_great_knowledge"
    {
      "BaseClass"                 "ability_lua"
      "ScriptFile"                "elay_great_knowledge"
      "AbilityTextureName"      "tome"
      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "MaxLevel"             "4"

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "chance"      "8 16 24 32"
        }
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "int_bonus"      "1"
        }
      }
    }
    "elay_master_of_magic"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "rubick_null_field"
      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "MaxLevel"             "4"

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "int_multiplier_prt"      "15 30 45 60"
        }
      }
    }
    "elay_additional_energy"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "invoker_invoke"
      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "MaxLevel"             "3"

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "bonus_bounces"      "2 4 6"
        }
      }
    }

  //============================
  //TI-15
  //===========================
    "ti_15_missile_defense"
    {
      "BaseClass"                 "ability_datadriven"
      "ScriptFile"                  "ti_15_missile_defense.lua"
      "AbilityTextureName"      "tinker_heat_seeking_missile"
      "MaxLevel"             "4"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

      "AbilityCastRange"        "%radius"
      "AbilityCastPoint"        "0.0"
      "AbilityCastAnimation"      "ACT_DOTA_CHANNEL_ABILITY_1"

      "precache"
      {
        "particle"  "particles/units/heroes/hero_tinker/tinker_missile.vpcf"
      }

      "OnSpellStart"
      {
        "ApplyModifier"
        {
          "ModifierName"  "modifier_missile_defense"
          "Target"     "CASTER"
          "Duration"    "%duration"
        }
      }

      "OnProjectileHitUnit"
      {
        "DeleteOnHit"  "1"
        "Damage"
        {
          "Target"    "TARGET"
          "Type"      "DAMAGE_TYPE_MAGICAL"
          "Damage"    "%damage"
        }
      }

      "Modifiers"
      {
        "modifier_missile_defense"
        {
          "Passive"      "0"
          "IsHidden"      "1"
          "IsDebuff"      "0"

          "ThinkInterval" "0.1"
          "OnIntervalThink"
            {
              "ActOnTargets"
              {
                "Target"
                {
                  "Center" "CASTER"
                  "Radius" "%radius"
                  "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                  "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                }
              
                "Action"    
                {
                  "TrackingProjectile"
                  {
                    "Target"        "TARGET"
                    "EffectName"    "particles/units/heroes/hero_tinker/tinker_missile.vpcf"
                    "Dodgeable"      "1"
                    "ProvidesVision"  "1"
                    "VisionRadius"    "350"
                    "MoveSpeed"          "1000"
                    "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
                  }
                }
              }
            }
        }
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "radius"      "450"
        }
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"      "12 25 37 50"
        }
        "03"
        {
          "var_type"      "FIELD_FLOAT"
          "duration"    "3.0"
        }
        "04"
        {
          "var_type"      "FIELD_INTEGER"
          "missile_num"      "30"
        }
      }
    }
    "ti_15_protective_gear"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "rattletrap_battery_assault"
      "MaxLevel"             "4"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

      "precache"
      {
        "particle"  "particles/cog_test.vpcf"
      }

      "OnProjectileHitUnit"
      {
        "DeleteOnHit"  "0"
        "Damage"
        {
          "Target"    "TARGET"
          "Type"      "DAMAGE_TYPE_MAGICAL"
          "Damage"    "%damage"
        }
      }

      "Modifiers"
      {
        "modifier_protective_gear_aura"
        {
          "Passive"      "1"
          "IsHidden"      "1"
          "IsDebuff"      "0"

          "Aura"      "modifier_protective_gear_enemy"
          "Aura_Radius"   "1000"
          "Aura_Teams"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Aura_Types"  "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"

        }

        "modifier_protective_gear_enemy"
        {
          "IsHidden"      "1"
          "OnAttackStart"
          {
            "Random"
            {
              "Chance"      "%chance"
              //"PseudoRandom"    "DOTA_PSEUDO_RANDOM_JUGG_CRIT"
              "OnSuccess"
              {
                "RunScript"
                {
                  "ScriptFile"  "ti_15.lua"
                  "Function"    "ProtectiveGear"
                  "modifier"  "modifier_protective_gear_low_damage"
                  "attacker"  "ATTACKER"
                }
              }
            }
          }
        }

        "modifier_protective_gear_low_damage"
        {
          "Passive"      "0"
          "IsHidden"      "0"
          "IsDebuff"      "0"
          "Duration"    "0.4"

          "OnDealDamage"
          {
            "DelayedAction"
            {
              "Delay"     "0.1"
              "Action"    
              {
                "RemoveModifier"
                {
                  "ModifierName"  "modifier_protective_gear_low_damage"
                  "Target"     "ATTACKER"
                }
              }
            }
          }

          "Properties"
          {
            "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" "-75" 
          }
        }
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "chance"      "8"
        }
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "radius"    "500"
        }
        "03"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"    "70 140  210 280"
        }
        "04"
        {
          "var_type"      "FIELD_INTEGER"
          "reduce_taken_damage_prt"    "75"
        }
      }
    }
    "ti_15_protective_gear_old"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "rattletrap_battery_assault"
      "MaxLevel"             "4"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

      "precache"
      {
        "particle"  "particles/units/heroes/hero_vengeful/vengeful_wave_of_terror.vpcf"
      }

      "OnProjectileHitUnit"
      {
        "DeleteOnHit"  "0"
        "Damage"
        {
          "Target"    "TARGET"
          "Type"      "DAMAGE_TYPE_MAGICAL"
          "Damage"    "%damage"
        }
      }

      "Modifiers"
      {
        "modifier_protective_gear"
        {
          "Passive"      "1"
          "IsHidden"      "1"
          "IsDebuff"      "0"
          
          "OnAttacked"
          {
            "Random"
            {
              "Chance"      "%chance"
              "OnSuccess"
              {
                "LinearProjectile"
                {
                  "Target"         "ATTACKER"
                  "EffectName"   "particles/units/heroes/hero_vengeful/vengeful_wave_of_terror.vpcf"
                  "MoveSpeed"     "600"
                  "StartRadius"   "100"
                  "StartPosition"  "attach_attack1"
                  "EndRadius"      "100"
                  "HasFrontalCone" "0"
                  "FixedDistance"  "%radius"
                  "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                  "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                }
              }
            }
          }
        }
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "chance"      "16"
        }
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "radius"    "500"
        }
        "03"
        {
          "var_type"      "FIELD_INTEGER"
          "damage"    "70 140 210 280"
        }
        "04"
        {
          "var_type"      "FIELD_INTEGER"
          "reduce_taken_damage_prt"    "75"
        }
      }
    }
    "ti_15_barbed_armor"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "ti_15_barbed_armor"
      "MaxLevel"             "4"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_PURE"

      "Modifiers"
      {
        "modifier_barbed_armor_defence"
        {
          "Passive"      "1"
          "IsHidden"      "1"
          "IsDebuff"      "0"

          "OnTakeDamage"
          // "%attack_damage" is set to the damage value after mitigation
          {
            "RunScript"
            {
              "ScriptFile"  "ti_15.lua"
              "Function"    "BarbedArmorReturn"
              "dealedDamage"  "%attack_damage"
            }
          }

          "Properties"
          {
            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor"
          }
        }
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "return_prt"      "15 30 45 60"
        }
        "02"
        {
          "var_type"      "FIELD_INTEGER"
          "armor"    "2 4 6 8"
        }
      }
    }
    "ti_15_self_destruction"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "ti_15_self_destruction"
      "MaxLevel"             "3"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"
      "AbilityChannelTime"      "%channel_time"
      "AbilityCastRange"        "%radius"
      "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"

      "precache"
      {
        "particle"  "particles/econ/items/techies/techies_arcana/techies_suicide_arcana.vpcf"
        "particle"  "particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_guided_missile_target.vpcf"
      }

      "OnSpellStart"
      {
        "ApplyModifier"
        {
          "ModifierName"  "modifier_channeling"
          "Target"     "CASTER"
        }
      }

      "OnChannelFinish"
      {
        "RemoveModifier"
        {
          "ModifierName"  "modifier_channeling"
          "Target"     "CASTER"
        }
        "ActOnTargets"
        {
          "Target"
          {
            "Center"    "CASTER"
            "Radius"   "%radius"
            "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
          }
        
          "Action"    
          {
            "Damage"
            {
              "Target"    "TARGET"
              "Type"      "DAMAGE_TYPE_MAGICAL"
              "Damage"    "%damage_end"
            }
            "Stun"
            {
              "Duration"   "%duration_stun"
              "Target"    "TARGET"
            }
          }
        }
        "AttachEffect"
        {
          "EffectName"        "particles/self_destruction_finish.vpcf"
          "EffectAttachType"  "follow_origin"
          "EffectRadius"    "200"
          "Target"            "CASTER"
        }
        "AttachEffect"
        {
          "EffectName"        "particles/self_destruction_finish_2.vpcf"
          "EffectAttachType"  "follow_origin"
          "EffectRadius"    "200"
          "Target"            "CASTER"
        }
        "RunScript"
        {
          "ScriptFile"  "ti_15.lua"
          "Function"    "Suicide"
        }
      }

      "OnChannelInterrupted"
      {
        "RemoveModifier"
        {
          "ModifierName"  "modifier_channeling"
          "Target"     "CASTER"
        }
      }

      "Modifiers"
      {
        "modifier_channeling"
        {
          "Passive"      "0"
          "IsHidden"      "1"
          "IsDebuff"      "0"

          "OnCreated"
          {
            "AttachEffect"
            {
              "EffectName"   "particles/self_destruction.vpcf"
              "EffectAttachType"  "follow_origin"
              "Target"            "CASTER"
              //"EffectRadius"  "1000"
            }  
          }        
          
          "ThinkInterval"  "0.1"
          "OnIntervalThink"
          {
            "ActOnTargets"
            {
              "Target"
              {
                "Center"    "CASTER"
                "Radius"   "%radius"
                "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
              }
              "Action"    
              {
                "Damage"
                {
                  "Target"    "TARGET"
                  "Type"      "DAMAGE_TYPE_MAGICAL"
                  "Damage"    "%damage_tick"
                }
              }
            }
          }
        }
      }

      "AbilitySpecial"
      {
        "01"
        {
          "var_type"      "FIELD_INTEGER"
          "damage_tick"      "30 45 60"
        }
        "02"
        {
          "var_type"      "FIELD_FLOAT"
          "channel_time"    "2.0"
        }
        "03"
        {
          "var_type"      "FIELD_INTEGER"
          "duration_stun"      "8"
        }
        "04"
        {
          "var_type"      "FIELD_INTEGER"
          "damage_end"      "400 600 800"
        }
        "05"
        {
          "var_type"      "FIELD_INTEGER"
          "radius"      "450"
        }
      }
    }

  //======================
  //Lora
  //====================
    "lora_"

  //====================================
  //Xen Ability
  //=========================================
    "xen_ability"
    {
      "BaseClass"                 "ability_datadriven"
      "AbilityTextureName"      "lina_laguna_blade"
      "MaxLevel"             "3"

      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
      "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

      "AbilityDamage"      "1000"

      "OnSpellStart"
      {
        "Damage"
        {
          "Target"    "TARGET"
          "Type"      "DAMAGE_TYPE_MAGICAL"
          "Damage"    "%AbilityDamage"
        }
      }
    }

    "xen_ability_two"
    {
      // Основное
      //-------------------------------------------------------------------------------------------------------------
      "BaseClass"             "ability_datadriven"
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
      "AbilityTextureName"    "axe_battle_hunger"

      "AbilityCooldown"       "4.0"

      "precache"
      {
        "soundfile"    "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
      }

      "OnSpellStart"
      {
        "FireSound"     // Действие
        {
          "EffectName"    "Hero_Axe.Battle_Hunger"
          "Target"        "CASTER"
        }

        "ApplyModifier"
        {
          "Target" "CASTER"
          "ModifierName" "test_modifier"
        }   

        "RunScript"
        {
          "ScriptFile"    "test.lua"      // имя файла.lua
          "Function"    "Test"//function
          "Target"    "POINT"//target
        }  
      }
   
      // Модификаторы
      //-------------------------------------------------------------------------------------------------------------
      "Modifiers"
      {
        "test_modifier"
        {
          "Duration"   "3"
          "EffectName" "particles/items2_fx/mask_of_madness.vpcf"
          "Properties"
          {
            "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "300" 
          }
        }
      }
    }

    "containers_lua_targeting"
    {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
      "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
      //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
      "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
      "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
      "BaseClass"         "ability_lua"
      "AbilityTextureName"        "rubick_empty1"
      "ScriptFile"          "libraries/abilities/containers_lua_targeting"
      "MaxLevel"            "1"
      "IsCastableWhileHidden" "1"

      // Casting
      //-------------------------------------------------------------------------------------------------------------
      "AbilityCastRange"        "0"
      "AbilityCastPoint"        "0.0"

      // Time
      //-------------------------------------------------------------------------------------------------------------
      "AbilityCooldown"       "0"

      // Cost
      //-------------------------------------------------------------------------------------------------------------
      "AbilityManaCost"       "0 0 0 0"
    }

    "containers_lua_targeting_tree"
    {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
      "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
      //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
      "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
      "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
      "BaseClass"         "ability_lua"
      "AbilityTextureName"        "rubick_empty1"
      "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
      "MaxLevel"            "1"
      "IsCastableWhileHidden" "1"

      // Casting
      //-------------------------------------------------------------------------------------------------------------
      "AbilityCastRange"        "0"
      "AbilityCastPoint"        "0.0"

      // Time
      //-------------------------------------------------------------------------------------------------------------
      "AbilityCooldown"       "0"

      // Cost
      //-------------------------------------------------------------------------------------------------------------
      "AbilityManaCost"       "0 0 0 0"
    }

    "example_ability"
    {
      "ID"              "1852"
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
      "BaseClass"           "ability_datadriven"
      "AbilityTextureName"      "holdout_blade_fury"

      // Stats
      //-------------------------------------------------------------------------------------------------------------
      "AbilityCastRange"        "1000"
      "AbilityCastPoint"        "0.0"
      "AbilityCooldown"       "10.0"
      "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
      "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
      "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
      "AbilityDamage"         "400 600 800 1000"

      "precache"
      {
        "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
      }

      // Item Info
      //-------------------------------------------------------------------------------------------------------------
      "AbilityManaCost"       "300"
      "SideShop"            "1"

      "OnSpellStart"
      {
        "ApplyModifier"
        {
          "Target"    "CASTER"
          "ModifierName"  "modifier_channel_start"
        }
        "FireSound"
        {
          "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
          "Target"      "CASTER"
        }
      }

      "OnChannelSucceeded"
      {
        "RemoveModifier"
        {
          "Target"        "CASTER"
          "ModifierName"      "modifier_channel_start"
        }
        "AttachEffect"
        {
          "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
          "EffectAttachType"    "follow_origin"
          "EffectRadius"      "%radius"
          "EffectDurationScale" "1"
          "EffectLifeDurationScale" "1"
          "EffectColorA"      "255 0 0"
          "EffectColorB"      "255 0 0"
          "Target"      "CASTER"
        }

        "Damage"
        {
          "Type"          "DAMAGE_TYPE_PURE"
          "Damage"        "%damage"
          "Target"
          {
            "Center"      "CASTER"
            "Radius"      "%radius"
            "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
          }
        }

        "Knockback"
        {
          "Center"  "CASTER"
          "Target"
          {
            "Center"  "CASTER"
            "Radius"  "%radius"
            "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
          }
          "Duration"  "%duration"
          "Distance"  "%distance"
          "Height"  "%height"
        }

        "FireSound"
        {
          "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
          "Target"      "CASTER"
        }
      }

      "OnChannelFinish"
      {
        "RemoveModifier"
        {
          "Target"        "CASTER"
          "ModifierName"      "modifier_channel_start"
        }
      }

      "OnChannelInterrupted"
      {
        "RemoveModifier"
        {
          "Target"    "CASTER"
          "ModifierName"  "modifier_channel_start"
        }
      }

      "Modifiers"
      {
        "modifier_channel_start"
        {
          "OnCreated"
          {
            "AttachEffect"
            {
              "IsHidden" "1"
              "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
              "EffectAttachType"  "follow_origin"
              "Target"      "CASTER"

              "EffectRadius"      "%radius"
              "EffectColorA"      "255 0 0"
              "EffectColorB"      "255 0 0"

              "ControlPoints"
              {
                "00"    "50 100 5"
              }
            }
          }
        }
      }

      // Special
      //-------------------------------------------------------------------------------------------------------------
      "AbilitySpecial"
      {
        "01"
        {
          "var_type"        "FIELD_FLOAT"
          "duration"        "0.5"
        }

        "02"
        {
          "var_type"        "FIELD_INTEGER"
          "damage"        "400 600 800 1000"
        }

        "03"
        {
          "var_type"        "FIELD_INTEGER"
          "radius"        "550 550 600 650"
        }

        "04"
        {
          "var_type"        "FIELD_INTEGER"
          "distance"        "400 500 600 700"
        }

        "05"
        {
          "var_type"        "FIELD_INTEGER"
          "height"        "100 200 300 400"
        }
      }
    }

//-------------------
// Dummy stuff
//-------------------

  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"

    "Modifiers"
    {
      "dummy_unit"
      {
          "Passive"                        "1"
          "IsHidden"                        "1"
          "States"
          {
              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
          }
      }
    }
  }

  "barebones_empty1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
}
