"dota_shops"
{
  "consumables"
  {
                
  }

  "attributes"
  {
    "item"      "item_sa_drum"
    "item"      "item_sa_pitchfork"
    "item"      "item_sa_staff"
    "item"      "item_sa_book"
    "item"      "item_sa_amulet_of_mana"
    "item"      "item_sa_amulet_of_health"
    "item"      "item_sa_ring_of_regen"
    "item"      "item_sa_recovery_ring"
    "item"      "item_sa_spell_ring"
    "item"      "item_sa_ring_of_mana"
    "item"      "item_sa_amulet_of_life"
  }

  "weapons_armor"
  {
    
  }
      
  "misc"
  {
         
  } 
  
  // Level 1 - Green Recipes
  "basics"
  {
          
  }

  // Level 2 - Blue Recipes
  "support"
  {
        
  }
        
  "magics"      
  {
    
  }
    
  // Level 3 - Purple Recipes 
  "defense"
  {
    
  }
      
  "weapons"
  {
    
  }
    
  // Level 4 - Orange / Orb / Artifacts       
  "artifacts"
  { 
        
  }

  "sideshop1"
  {
    
  }

  "sideshop2"
  {
    
  }
  
  "secretshop"
  {             
    
  } 
}