"arena_shops"
{
  "consumables"
  {
    "item"    "item_sa_healing_elixir"
    "item"    "item_sa_healing_potion"
    "item"    "item_sa_mana_elixir"
    "item"    "item_sa_mana_potion"    
  }

  "attributes"
  {
    "item"      "item_sa_drum"
    "item"      "item_sa_pitchfork"
    "item"      "item_sa_staff"
    "item"      "item_sa_book"
    
  }

  "weapons_armor"
  {
    "item"      "item_sa_claws"
    "item"      "item_sa_sword"
    "item"      "item_sa_hammer"
    "item"      "item_sa_bow"
    "item"      "item_sa_spear"
    "item"      "item_sa_wooden_shield"
    "item"      "item_sa_strong_helmet"
    "item"      "item_sa_knight_helmet"
    "item"      "item_sa_speed_glove"
    "item"      "item_sa_lightning_glove"
    "item"      "item_sa_boots"
  }
      
  "misc"
  {
    "item"      "item_sa_amulet_of_mana"
    "item"      "item_sa_amulet_of_health"
    "item"      "item_sa_ring_of_regen"
    "item"      "item_sa_recovery_ring"
    "item"      "item_sa_spell_ring"
    "item"      "item_sa_ring_of_mana"
    "item"      "item_sa_amulet_of_life"
  } 
  
  // Level 1 - Green Recipes
  "basics"
  {
    "item"      "item_sa_giant_axe"
    "item"      "item_sa_warrior_glove"
    "item"      "item_sa_heavy_hammer"
    "item"      "item_sa_forest_boots"
    "item"      "item_sa_amulet_of_will"
    "item"      "item_sa_beast_glove"
    "item"      "item_sa_light_cloak"
    "item"      "item_sa_iron_bow"
  }

  // Level 2 - Blue Recipes
  "support"
  {
        
  }
        
  "magics"      
  {
    "item"    "item_sa_amulet_of_good"
    "item"    "item_sa_forest_staff"
    "item"    "item_sa_druid_staff"
    "item"    "item_sa_shaman_staff"
    "item"    "item_sa_archmage_staff"
  }
    
  // Level 3 - Purple Recipes 
  "defense"
  {
    "item"    "item_sa_belt_of_death"
    "item"    "item_sa_iron_plate"
    "item"    "item_sa_armored_boots"
    "item"    "item_sa_crown_of_darkness"
    "item"    "item_sa_cursed_armor"
    "item"    "item_sa_magic_protection"
  }
      
  "weapons"
  {
    "item"      "item_sa_punched_hammer"
    "item"      "item_sa_shaman_glove"
    "item"      "item_sa_lightning_axe"
    "item"      "item_sa_freezing_hammer"
    "item"      "item_sa_bone_sword"
    "item"      "item_sa_javelin"
    "item"      "item_sa_battle_spear"
    "item"      "item_sa_deadly_blade"
    "item"      "item_sa_blade_of_lightning"
    "item"      "item_sa_highspeed_axe"
  }
    
  // Level 4 - Orange / Orb / Artifacts       
  "artifacts"
  { 
    "item"    "item_sa_bloodblade"
    "item"    "item_sa_bloodsabre"
    "item"    "item_sa_bloodsword"
    "item"    "item_sa_flying_assassin"
  }

  "sideshop1"
  {
    
  }

  "sideshop2"
  {
    
  }
  
  "secretshop"
  {             
    
  }

  "pregame"
  {
    "item"      "item_sa_drum"
    "item"      "item_sa_pitchfork"
    "item"      "item_sa_staff"
    "item"      "item_sa_book"
  } 
}